trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    echo "DAB_NAME=$(DAB_NAME)" >> .env
    echo "DB_USER=$(DB_USER)" >> .env
    echo "DB_HOST=$(DB_HOST)" >> .env
    echo "DB_PASSWORD=$(DB_PASSWORD)" >> .env
    echo "DB_PORT=$(DB_PORT)" >> .env
    echo "ALLOWED_HOST=$(ALLOWED_HOST)" >> .env
    cat .env
  
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      # Write your commands here
      docker context use default
  
- task: Docker@2
  inputs:
    containerRegistry: 'spacepe'
    repository: 'techrjapidjango'
    command: 'buildAndPush'
    Dockerfile: 'Dockerfile'
    tags: $(Build.BuildId)

- task: AzureCLI@2
  inputs:
    azureSubscription: 'azsc1'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      # AZURE_STORAGE_KEY=$(az storage account keys list --resource-group AVD_RG --account-name $AZURESTORAGEACCOUNTNAME --query "[0].value" -o tsv)
      # exists=$(az storage share exists --name $TECHRJAPITLS --account-name $AZURESTORAGEACCOUNTNAME --account-key $AZURE_STORAGE_KEY --query "exists" -o tsv)
      # if [ "$exists" = "false" ]; then
      #   echo "File share does not exist. Creating file share..."
      #   az storage share create --name $TECHRJAPITLS --account-name $AZURESTORAGEACCOUNTNAME --account-key $AZURE_STORAGE_KEY
      # else
      #   echo "File share already exists. No need to create."
      # fi
      az container create --resource-group $(MYRESOURCEGROUP) --name techrjnewapi --image $(ACRLOGINSERVER).azurecr.io/techrjapidjango:$(Build.BuildId) --cpu 1 --memory 1 --registry-login-server $(ACRLOGINSERVER).azurecr.io --registry-username $(ACRUSER) --registry-password $(ACRPASSWORD) --ip-address Public --dns-name-label techrjapidjango --ports 80 443  --azure-file-volume-account-name $AZURESTORAGEACCOUNTNAME  --azure-file-volume-account-key $AZURE_STORAGE_KEY --azure-file-volume-share-name $TECHRJAPITLS  --azure-file-volume-mount-path /etc/letsencrypt/
  env:
   MYRESOURCEGROUP: $(myresourcegroup)
   ACRLOGINSERVER: $(acrLoginServer)
   ACRUSER: $(acruser)
   ACRPASSWORD: $(acrpassword)
   AZURESTORAGEACCOUNTNAME: $(AZURESTORAGEACCOUNTNAME)
   TECHRJAPITLS: $(TECHRJAPITLS)
   AZURE_STORAGE_KEY: $(AZURE_STORAGE_KEY)