<odoo>
    <record id="action_report_salary_slip" model="ir.actions.report">
        <field name="name">Salary Slip</field>
        <field name="model">hr.salary.calculation.custom</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">payroll_management.report_salary_slip_template</field>
        <field name="report_file">payroll_management.report_salary_slip_template</field>
        <field name="print_report_name">'Salary Slip - %s' % (object.employee_id.name or 'N/A')</field>
        <field name="binding_model_id" ref="model_hr_salary_calculation_custom"/>
        <field name="binding_type">report</field>
    </record>

    <report
        id="salary_slip_report_action"
        model="hr.salary.calculation.custom"
        string="Salary Slip"
        report_type="qweb-pdf"
        name="hr_salary_custom.salary_slip_report_template"
        file="hr_salary_custom.salary_slip_report_template"
        print_report_name="'SalarySlip_%s_%s' % (object.employee_id.name.replace(' ', '_'), object.month)"
    />
</odoo>
