<odoo>
    <template id="report_salary_slip_template">
         <t t-name="payroll_management.report_salary_slip_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                        <h2 style="text-align: center;">Salary Slip</h2>
                        <p><strong>Employee:</strong> <t t-esc="doc.employee_id.name"/></p>
                        <p><strong>Month:</strong> <t t-esc="doc.month"/> - <t t-esc="doc.year"/></p>
                        <p><strong>Salary Structure:</strong> <t t-esc="doc.salary_structure_id.name"/></p>

                        <h4>Earnings</h4>
                        <table class="table table-sm">
                            <tr><td>Base Salary</td><td><t t-esc="doc.salary_structure_id.total_salary"/></td></tr>
                            <tr><td>Allowances</td><td><t t-esc="doc.allowances_salary"/></td></tr>
                            <tr><td>Bonus</td><td><t t-esc="doc.bonus_salary"/></td></tr>
                            <tr><td>Overtime Hours</td><td><t t-esc="doc.overtime_hours"/></td></tr>
                            <tr><td>Present Days</td><td><t t-esc="doc.present_days"/></td></tr>
                        </table>

                        <h4>Deductions</h4>
                        <table class="table table-sm">
                            <tr><td>Loan and Penalty</td><td><t t-esc="doc.loan_penalty"/></td></tr>
                            <tr><td>Deductions</td><td><t t-esc="doc.deductions_salary"/></td></tr>
                        </table>

                        <h3>Total Calculated Salary: <t t-esc="doc.calculated_salary"/></h3>
                    </div>
                </t>
            </t>
         </t>
    </template>
</odoo>
