<odoo>
    <!-- Action -->
    <record id="action_apply_training" model="ir.actions.act_window">
        <field name="name">Apply Training</field>
        <field name="res_model">apply.training</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_apply_training"
              name="Apply Training"
              parent="hr_training_management.menu_hr_training_root"
              action="action_apply_training"
              sequence="50"/>

    <!-- Tree View -->
    <record id="view_apply_training_tree" model="ir.ui.view">
        <field name="name">apply.training.tree</field>
        <field name="model">apply.training</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="training_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_apply_training_form" model="ir.ui.view">
        <field name="name">apply.training.form</field>
        <field name="model">apply.training</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_approve"
                            string="Approve"
                            type="object"
                            class="btn-primary"
                            groups="hr_training_management.group_training_manager"
                            modifiers='{"invisible": [["state","!=","draft"]]}'/>

                    <button name="action_reject"
                            string="Reject"
                            type="object"
                            class="btn-danger"
                            groups="hr_training_management.group_training_manager"
                            modifiers='{"invisible": [["state","!=","draft"]]}'/>
                    <field name="state" readonly="1" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <field name="employee_id"/>
                        <field name="training_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
