<odoo>
    <!-- ======================== -->
    <!--   ACTION & MENUS         -->
    <!-- ======================== -->

    <!-- Root menu for Training (top menu) -->
    <menuitem id="menu_hr_training_root"
              name="Training"
              sequence="10"/>

    <!-- Action Window to open Training records -->
    <record id="action_hr_training" model="ir.actions.act_window">
        <field name="name">Trainings</field>
        <field name="res_model">hr.training</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Submenu to show catalog -->
    <menuitem id="menu_hr_training"
              name="Training Program"
              parent="menu_hr_training_root"
              action="action_hr_training"
              sequence="20"/>

    <!-- ======================== -->
    <!--   VIEWS                  -->
    <!-- ======================== -->

    <!-- Tree View -->
    <record id="view_hr_training_tree" model="ir.ui.view">
        <field name="name">hr.training.tree</field>
        <field name="model">hr.training</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="trainer_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state"/>
                <field name="capacity"/>
                <field name="enrolled_count"/>
            </tree>
        </field>
    </record>

    <!-- Form View (with capacity + enrollments) -->
    <record id="view_hr_training_form" model="ir.ui.view">
        <field name="name">hr.training.form</field>
        <field name="model">hr.training</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" readonly="1" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="trainer_id"/>
                        <field name="duration"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="capacity"/>
                        <field name="enrolled_count" readonly="1"/>
                    </group>

                    <notebook>
                        <page string="Enrollments">
                            <field name="approved_enrollment_ids">
                                <tree editable="bottom">
                                    <field name="employee_id"/>
                                    <field name="status"/>
                                    <field name="enrollment_date"/>
                                    <field name="duration_of_course"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
