<odoo>
    <!-- Action -->
    <record id="action_hr_training_certificate" model="ir.actions.act_window">
        <field name="name">Certificates</field>
        <field name="res_model">hr.training.certificate</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_hr_training_certificate"
              name="Certificates"
              parent="hr_training_management.menu_hr_training_root"
              action="action_hr_training_certificate"
              sequence="40"/>

    <!-- Tree View -->
    <record id="view_hr_training_certificate_tree" model="ir.ui.view">
        <field name="name">hr.training.certificate.tree</field>
        <field name="model">hr.training.certificate</field>
        <field name="arch" type="xml">
            <tree>
                <field name="certificate_name"/>
                <field name="employee_id"/>
                <field name="training_id"/>
                <field name="issue_date"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_hr_training_certificate_form" model="ir.ui.view">
        <field name="name">hr.training.certificate.form</field>
        <field name="model">hr.training.certificate</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="print_simple_certificate" string="Print Certificate" type="object"
                            class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="certificate_name"/>
                        <field name="employee_id"/>
                        <field name="training_id"/>
                        <field name="issue_date"/>
                        <field name="certificate_file" filename="certificate_filename"/>
                        <field name="simple_certificate_file" filename="Certificate.pdf"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
