<odoo>
    <!-- =================== -->
    <!-- Action (define first) -->
    <!-- =================== -->
    <record id="action_hr_training_catalog" model="ir.actions.act_window">
        <field name="name">Training Catalog</field>
        <field name="res_model">hr.training.program</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <!-- ============================= -->
    <!-- Top Menu: Training Management -->
    <!-- ============================= -->
    <menuitem id="menu_hr_training_root"
              name="Training Management"
              sequence="10"/>

    <!-- Sub Menu: Training Catalog -->
<!--    <menuitem id="menu_hr_training_catalog"-->
<!--              name="Training Program"-->
<!--              parent="menu_hr_training_root"-->
<!--              action="action_hr_training_catalog"-->
<!--              sequence="20"/>-->


    <!-- =================== -->
    <!-- Tree View -->
    <!-- =================== -->
    <record id="view_hr_training_program_tree" model="ir.ui.view">
        <field name="name">hr.training.program.tree</field>
        <field name="model">hr.training.program</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="category"/>
                <field name="department_id"/>
                <field name="job_id"/>
                <field name="skill_level"/>
                <field name="duration"/>
                <field name="mode"/>
            </tree>
        </field>
    </record>

    <!-- =================== -->
    <!-- Form View -->
    <!-- =================== -->
    <record id="view_hr_training_program_form" model="ir.ui.view">
        <field name="name">hr.training.program.form</field>
        <field name="model">hr.training.program</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="category"/>
                        <field name="department_id"/>
                        <field name="job_id"/>
                    </group>
                    <group>
                        <field name="skill_level"/>
                        <field name="duration"/>
                        <field name="mode"/>
                    </group>
                    <group>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- =================== -->
    <!-- Search View -->
    <!-- =================== -->
    <record id="view_hr_training_program_search" model="ir.ui.view">
        <field name="name">hr.training.program.search</field>
        <field name="model">hr.training.program</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Training Name"/>
                <field name="department_id" string="Department"/>
                <field name="skill_level" string="Skill Level"/>
                <field name="mode" string="Mode"/>
                <filter string="Short Duration (&lt;10h)" name="short_duration" domain="[('duration','&lt;',10)]"/>
                <filter string="Long Duration (&gt;=10h)" name="long_duration" domain="[('duration','&gt;=',10)]"/>
            </search>
        </field>
    </record>
</odoo>
