<odoo>
    <template id="pos_custom_products_template">
        <t t-call="web.basic_layout">
            <t t-set="title">POS Product List</t>
            <div class="container mt32">
                <h3>Products from Python</h3>

                <div class="row">
                    <t t-foreach="products" t-as="p" >
                        <div class="col-3 mb16 text-center">

                            <!-- Product Image -->
                            <img t-if="p.image_1920"
                             t-att-src="'/web/image/%s/%s/image_1920' % (p._name, p.id)"
                             style="max-width:150px"/>

                        <img t-if="not p.image_1920"
                             src="/web/static/img/placeholder.png"
                             style="max-width:150px"/>


                            <!-- Product Name -->
                            <div class="mt8">
                                <strong>
                                    <t t-esc="p.display_name"/>
                                </strong>
                            </div>

                        </div>
                    </t>
                </div>
            </div>
        </t>
    </template>
</odoo>
