<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Grade Master Tree View -->
    <record id="view_grade_master_tree" model="ir.ui.view">
        <field name="name">grade.master.tree</field>
        <field name="model">grade.master</field>
        <field name="arch" type="xml">
            <tree>
                <field name="grade_name"/>
                <field name="grade_code"/>
<!--                <field name="grade_level"/>-->
                <field name="grade_description"/>
                <field name="status"/>
                <field name="employee_count" readonly="1"/>
            </tree>
        </field>
    </record>

    <!-- Grade Master Form View -->
    <record id="view_grade_master_form" model="ir.ui.view">
        <field name="name">grade.master.form</field>
        <field name="model">grade.master</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="grade_name"/>
                            <field name="grade_code"/>
                            <field name="grade_description"/>
                            <field name="company_id"/>
                        </group>
                        <group>
                            <field name="job_function"/>
                            <field name="status"/>
                        </group>
                    </group>

                    <group string="Compensation Band">
                        <field name="min_salary"/>
                        <field name="max_salary"/>
                    </group>

<!--                    <group string="Promotion Criteria">-->
<!--                        <field name="promotion_criteria"/>-->
<!--                    </group>-->

                    <group string="Linked Info" colspan="2">
                        <field name="employee_count" readonly="1"/>
                    </group>
                    <notebook>
                        <page string="Linked Levels">
<!--                            <field name="grade_level">-->
                                <tree editable="bottom">
                                    <field name="level_code"/>
                                    <field name="level_name"/>
                                    <field name="min_salary"/>
                                    <field name="max_salary"/>
                                    <field name="description"/>
                                    <field name="status"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action for Grade Master -->
    <record id="action_grade_master" model="ir.actions.act_window">
        <field name="name">Grade Master</field>
        <field name="res_model">grade.master</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create and manage your organizational job grades here.
            </p>
        </field>
    </record>

    <!-- Menu Items -->
<!--    <menuitem id="menu_hrms_root" name="HRMS" sequence="10"/>-->
<!--    <menuitem id="menu_hrms_config" name="Configuration" parent="menu_hrms_root" sequence="20"/>-->
    <menuitem id="menu_grade_master" name="Grade Master" parent="hr.menu_config_employee" action="action_grade_master"/>
</odoo>
