<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_employee_form_inherit_job_domain" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit.job.domain</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="job_id" position="attributes">
                <attribute name="domain">[('department_id', '=', department_id)]</attribute>
            </field>

            <xpath expr="//div[@class='o_address_format']/field[@name='private_city']" position="after">
                <field name="city_id" placeholder="City" class="o_address_city"/>
            </xpath>
            <xpath expr="//div[@class='o_address_format']/field[@name='private_city']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//div[@class='o_address_format']/field[@name='private_country_id']" position="attributes">
                <attribute name="domain">[('code', '=', 'IN')]</attribute>
            </xpath>
        </field>
    </record>
</odoo>
