<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_level_master_tree" model="ir.ui.view">
        <field name="name">level.master.tree</field>
        <field name="model">level.master</field>
        <field name="arch" type="xml">
            <tree>
                <field name="level_code"/>
                <field name="level_name"/>
                <field name="description"/>
                <field name="grade_ids"/>
                <field name="job_family_id"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_level_master_form" model="ir.ui.view">
        <field name="name">level.master.form</field>
        <field name="model">level.master</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="level_code"/>
                            <field name="level_name"/>
                        </group>
                        <group>
<!--                            <field name="job_family_id"/>-->
                            <field name="status"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>

                        <page string="Mapped Grades">
                            <field name="grade_ids" widget="many2many_tags"/>
                        </page>

                        <page string="Linked Designations">
                            <field name="designation_ids" widget="many2many_tags"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action Window -->
    <record id="action_level_master" model="ir.actions.act_window">
        <field name="name">Level Master</field>
        <field name="res_model">level.master</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Define organizational levels for career framework and compensation structure.
            </p>
        </field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_level_master_main" name="Level Master" parent="menu_hrms_config" sequence="40" action="action_level_master"/>
</odoo>
