<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--        Salman added city field in company form view -->
     <record id="view_company_form_inherit" model="ir.ui.view">
        <field name="name">res.company.form.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">

            <!-- Example: Add field after company name -->
             <xpath expr="//div[@class='o_address_format']/field[@name='city']" position="after">
                <field name="city_id" placeholder="City" class="o_address_city"/>
            </xpath>
             <xpath expr="//div[@class='o_address_format']/field[@name='city']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//div[@class='o_address_format']/field[@name='country_id']" position="attributes">
                <attribute name="domain">[('code', '=', 'IN')]</attribute>
            </xpath>
             <xpath expr="//field[@name='currency_id']" position="after">
                <field name="sgst" string="SGST"/>
                <field name="cgst" string="CGST"/>
            </xpath>

        </field>
    </record>
<!--    salman end here company work-->



<!--    Salman Added for City Tree View, Action and Menu-->
    <record id="view_city_tree" model="ir.ui.view">
        <field name="name">res.country.city.tree</field>
        <field name="model">res.country.city</field>
        <field name="arch" type="xml">
           <tree string="City" editable="top">
                    <field name="name"/>
                    <field name="state_id" options="{'no_create': True, 'no_open': True}"/>
                    <field name="country_id" options="{'no_create': True, 'no_open': True}"/>
                </tree>
        </field>
    </record>

    <record id="action_city" model="ir.actions.act_window">
        <field name="name">City</field>
        <field name="res_model">res.country.city</field>
        <field name="view_mode">tree</field>
    </record>

    <!-- 2. Then define the menu referencing the action -->
    <menuitem id="menu_for_city"
              name="City"
              parent="contacts.menu_localisation"
              action="action_city"
              sequence="4"/>
<!--    Salman end here City Work-->

</odoo>