<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_employee_inherit_form" model="ir.ui.view">
        <field name="name">hr.employee.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group/field[@name='department_id']" position="after">
                <field name="grade_id"/>
                <field name="level_id" domain="[('grade_id', '=', grade_id)]"/>
            </xpath>
        </field>
    </record>
</odoo>
