<odoo>
    <record id="action_report_offer_letter" model="ir.actions.report">
        <field name="name">Offer Letter</field>
        <field name="model">hr.applicant</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">naukri_integration.offer_letter_template</field>  <!-- matches t-name -->
        <field name="report_file">naukri_integration.offer_letter_template</field>  <!-- same as above -->
        <field name="print_report_name">'Offer Letter - %s' % (object.partner_name)</field>
        <field name="binding_model_id" ref="hr_recruitment.model_hr_applicant"/>
        <field name="binding_type">report</field>
    </record>

    <report
            id="report_offer_letter"
            model="hr.applicant"
            string="Offer Letter"
            report_type="qweb-pdf"
            name="naukri_integration.offer_letter_template"
            file="naukri_integration.offer_letter_template"
            print_report_name="'Offer_Letter_' + object.partner_name"
    />
</odoo>
