<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Start Salary Structure Template-->
    <record id="view_salary_structure_tree" model="ir.ui.view">
        <field name="name">hr.payroll.configure.templates.tree</field>
        <field name="model">hr.payroll.configure.templates</field>
        <field name="arch" type="xml">
            <tree>
                <field name="state" />
                <field name="mw"/>
                <field name="basic"/>
                <field name="hra"/>
                <field name="statuary_bonus"/>
                <field name="special_allow"/>
                <field name="gross"/>
                <field name="esic_ded"/>
                <field name="pf"/>
                <field name="pf_admin_ch"/>
                <field name="esic"/>
                <field name="ctc"/>
                <field name="pf_emp"/>
                <field name="esic_emp"/>
                <field name="nth"/>
            </tree>
        </field>
    </record>

    <record id="view_salary_structure_form" model="ir.ui.view">
        <field name="name">hr.payroll.configure.templates.form</field>
        <field name="model">hr.payroll.configure.templates</field>
        <field name="arch" type="xml">
            <form>
<!--                 <header>-->
<!--                        <button name="action_video_call" string="Video Call" type="object" groups="hr.group_hr_user"/>-->
<!--                    </header>-->
                <sheet>
                    <group>
                        <field name="state"/>
                        <field name="mw"/>
                        <field name="basic"/>
                        <field name="hra"/>
                        <field name="statuary_bonus"/>
                        <field name="special_allow"/>
                        <field name="gross"/>
                        <field name="esic_ded"/>
                        <field name="pf"/>
                        <field name="pf_admin_ch"/>
                        <field name="esic"/>
                        <field name="ctc"/>
                        <field name="pf_emp"/>
                        <field name="esic_emp"/>
                        <field name="nth"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hr_payroll_extension_action_id" model="ir.actions.act_window">
        <field name="name">Templates</field>
        <field name="res_model">hr.payroll.configure.templates</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Templates
            </p>
        </field>
    </record>

    <!--    End Salary Structure Template-->


    <!--    Start Basic Form-->
    <record id="view_custom_salary_rule_tree" model="ir.ui.view">
        <field name="name">custom.salary.rule.tree</field>
        <field name="model">custom.salary.rule</field>
        <field name="arch" type="xml">
            <tree>
                    <field name="name"/>
                    <field name="category"/>
                    <field name="code"/>
                    <field name="sequence"/>
                    <field name="structure"/>
                    <field name="active"/>
                    <field name="appears_on_payslip"/>
                    <field name="view_on_employer_cost_dashboard"/>
                    <field name="view_on_payroll_reporting"/>
                    <field name="description"/>
                    <field name="condition_based_on"/>
                    <field name="condition_range_min"/>
                    <field name="condition_range_max"/>
                    <field name="condition_python"/>

                    <field name="amount_type"/>
                    <field name="quantity"/>
                    <field name="fixed_amount"/>
                    <field name="percentage"/>
                    <field name="percentage_base"/>
                    <field name="amount_python_compute"/>
                    <field name="partner_id"/>
            </tree>
    </field>
</record>

    <record id="view_custom_salary_rule_form" model="ir.ui.view">
    <field name="name">custom.salary.rule.form</field>
    <field name="model">custom.salary.rule</field>
    <field name="arch" type="xml">
        <form>
            <sheet>

                <group string="General">
                    <field name="name"/>
                    <field name="category"/>
                    <field name="code"/>
                    <field name="sequence"/>
                    <field name="structure"/>
                    <field name="active"/>
                    <field name="appears_on_payslip"/>
                    <field name="view_on_employer_cost_dashboard"/>
                    <field name="view_on_payroll_reporting"/>
                    <field name="description"/>
                </group>

                <group string="Conditions">
                    <field name="condition_based_on"/>
                    <field name="condition_range_min"/>
                    <field name="condition_range_max"/>
                    <field name="condition_python"/>
                </group>

                <group string="Computation">
                    <field name="amount_type"/>
                    <field name="quantity"/>
                    <field name="fixed_amount"/>
                    <field name="percentage"/>
                    <field name="percentage_base"/>
                    <field name="amount_python_compute"/>
                </group>

                <group string="Company Contribution">
                    <field name="partner_id"/>
                </group>

            </sheet>
        </form>
    </field>
</record>

    <menuitem
        id="menu_hr_work_entry_configuration_templates"
        parent="hr_work_entry_contract_enterprise.menu_hr_work_entry_configuration"
        action="hr_payroll_extension_action_id"
       />

<!--   End Basic Menuitem -->
</odoo>
