<odoo>
    <!-- ================= Root Menu ================= -->


    <!-- ========================================================= -->
    <!-- Company Announcements -->
    <!-- ========================================================= -->
    <record id="view_company_announcement_tree" model="ir.ui.view">
        <field name="name">company.announcement.tree</field>
        <field name="model">company.announcement</field>
        <field name="arch" type="xml">
            <tree>
                <field name="title"/>
                <field name="date_posted"/>
                <field name="posted_by"/>
                <field name="like_count"/>
                <field name="comment_count"/>
            </tree>
        </field>
    </record>

    <record id="view_company_announcement_form" model="ir.ui.view">
        <field name="name">company.announcement.form</field>
        <field name="model">company.announcement</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="title"/>
                        <field name="content"/>
                        <field name="date_posted"/>
                        <field name="posted_by"/>
                    </group>
                    <notebook>
                        <page string="Engagements">
                            <field name="engagement_ids">
                                <tree editable="bottom">
                                    <field name="user_id"/>
                                    <field name="engagement_type"/>
                                    <field name="comment_text"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_company_announcements" model="ir.actions.act_window">
        <field name="name">Announcements</field>
        <field name="res_model">company.announcement</field>
        <field name="view_mode">tree,form</field>
    </record>



    <!-- ========================================================= -->
    <!-- Collaboration Forum -->
    <!-- ========================================================= -->
    <record id="view_collaboration_forum_tree" model="ir.ui.view">
        <field name="name">collaboration.forum.tree</field>
        <field name="model">collaboration.forum</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
                <field name="created_by"/>
            </tree>
        </field>
    </record>

    <record id="view_collaboration_forum_form" model="ir.ui.view">
        <field name="name">collaboration.forum.form</field>
        <field name="model">collaboration.forum</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="created_by"/>
                    </group>
                    <notebook>
                        <page string="Posts">
                            <field name="post_ids">
                                <tree editable="bottom">
                                    <field name="author_id"/>
                                    <field name="content"/>
                                    <field name="date_posted"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_collaboration_forum" model="ir.actions.act_window">
        <field name="name">Collaboration Forum</field>
        <field name="res_model">collaboration.forum</field>
        <field name="view_mode">tree,form</field>
    </record>



    <!-- ========================================================= -->
    <!-- Employee Communication -->
    <!-- ========================================================= -->
    <record id="view_employee_communication_tree" model="ir.ui.view">
        <field name="name">employee.communication.tree</field>
        <field name="model">employee.communication</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="message"/>
                <field name="date"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_communication_form" model="ir.ui.view">
        <field name="name">employee.communication.form</field>
        <field name="model">employee.communication</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="message"/>
                        <field name="date"/>
                        <field name="company_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_employee_communication" model="ir.actions.act_window">
        <field name="name">Employee Communication</field>
        <field name="res_model">employee.communication</field>
        <field name="view_mode">tree,form</field>
    </record>


     <!-- Nomination Category -->
    <record id="view_nomination_category_tree" model="ir.ui.view">
        <field name="name">employee.nomination.category.tree</field>
        <field name="model">employee.nomination.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="view_nomination_category_form" model="ir.ui.view">
        <field name="name">employee.nomination.category.form</field>
        <field name="model">employee.nomination.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Employee Nomination -->
    <record id="view_employee_nomination_tree" model="ir.ui.view">
        <field name="name">employee.nomination.tree</field>
        <field name="model">employee.nomination</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="nominee_id"/>
                <field name="nominator_id"/>
                <field name="category_id"/>
                <field name="deadline"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_nomination_form" model="ir.ui.view">
        <field name="name">employee.nomination.form</field>
        <field name="model">employee.nomination</field>
        <field name="arch" type="xml">
            <form string="Nomination">
                <header>
                    <header>
                        <button name="action_submit" type="object" string="Submit"
                                class="btn-primary"
                                invisible="state != 'draft'"/>

                        <button name="action_approve" type="object" string="Approve"
                                class="btn-success"
                                invisible="state != 'submitted'"/>

                        <button name="action_reject" type="object" string="Reject"
                                class="btn-danger"
                                invisible="state != 'submitted'"/>

                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,submitted,approved,rejected"/>
                    </header>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="category_id"/>
                        <field name="nominee_id"/>
                        <field name="nominator_id"/>
                        <field name="deadline"/>
                        <field name="company_id" options="{'no_create': True}"/>
                    </group>
                    <group>
                        <field name="reason"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Actions & Menus -->
    <record id="action_nomination_category" model="ir.actions.act_window">
        <field name="name">Nomination Categories</field>
        <field name="res_model">employee.nomination.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_employee_nomination" model="ir.actions.act_window">
        <field name="name">Nominations</field>
        <field name="res_model">employee.nomination</field>
        <field name="view_mode">tree,form</field>
    </record>


       <record id="view_employee_survey_tree" model="ir.ui.view">
        <field name="name">employee.survey.tree</field>
        <field name="model">employee.survey</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="survey_type"/>
                <field name="target_audience"/>
                <field name="deadline"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_survey_form" model="ir.ui.view">
        <field name="name">employee.survey.form</field>
        <field name="model">employee.survey</field>
        <field name="arch" type="xml">
            <form string="Survey">
                <header>
                    <button name="action_send_survey_reminder"
                            type="object"
                            string="Send Reminder"
                            class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="survey_type"/>
                        <field name="target_audience"/>
                        <field name="target_persons" widget="many2many_tags"/>
                        <field name="deadline"/>
                    </group>
                    <notebook>
                        <page string="Questions">
                            <field name="question_ids">
                                <tree editable="bottom">
                                    <field name="question_text"/>
                                    <field name="question_type"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Responses">
                            <field name="response_ids">
                                <tree>
                                    <field name="employee_id"/>
                                    <field name="response_text"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_employee_survey" model="ir.actions.act_window">
        <field name="name">Surveys</field>
        <field name="res_model">employee.survey</field>
        <field name="view_mode">tree,form</field>
    </record>





    <record id="view_employee_survey_question_tree" model="ir.ui.view">
        <field name="name">employee.survey.question.tree</field>
        <field name="model">employee.survey.question</field>
        <field name="arch" type="xml">
            <tree>
                <field name="survey_id"/>
                <field name="question_text"/>
                <field name="question_type"/>
                <field name="answers"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_survey_question_form" model="ir.ui.view">
        <field name="name">employee.survey.question.form</field>
        <field name="model">employee.survey.question</field>
        <field name="arch" type="xml">
            <form string="Survey Question">
                <sheet>
                    <group>
                        <field name="survey_id"/>
                        <field name="question_text"/>
                        <field name="question_type"/>
                        <field name="answers"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_employee_survey_question" model="ir.actions.act_window">
        <field name="name">Survey Questions</field>
        <field name="res_model">employee.survey.question</field>
        <field name="view_mode">tree,form</field>
    </record>



    <record id="view_employee_survey_response_tree" model="ir.ui.view">
        <field name="name">employee.survey.response.tree</field>
        <field name="model">employee.survey.response</field>
        <field name="arch" type="xml">
            <tree>
                <field name="survey_id"/>
                <field name="employee_id"/>
                <field name="response_text"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_survey_response_form" model="ir.ui.view">
        <field name="name">employee.survey.response.form</field>
        <field name="model">employee.survey.response</field>
        <field name="arch" type="xml">
            <form string="Survey Response">
                <sheet>
                    <group>
                        <field name="survey_id"/>
                        <field name="employee_id"/>
                        <field name="response_text"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_employee_survey_response" model="ir.actions.act_window">
        <field name="name">Survey Responses</field>
        <field name="res_model">employee.survey.response</field>
        <field name="view_mode">tree,form</field>
    </record>



    <menuitem id="menu_employee_survey"
              name="Surveys"
              parent="menu_employee_engagement_root"
              action="action_employee_survey"
              sequence="1"/>
        <menuitem id="menu_employee_survey_question"
              name="Survey Questions"
              parent="menu_employee_engagement_root"
              action="action_employee_survey_question"
              sequence="2"/>
      <menuitem id="menu_employee_survey_response"
              name="Survey Responses"
              parent="menu_employee_engagement_root"
              action="action_employee_survey_response"
              sequence="3"/>


     <menuitem id="menu_company_announcements"
              name="Announcements"
              parent="menu_employee_engagement_root"
              action="hrms.action_company_announcements"
              sequence="1"/>
      <menuitem id="menu_collaboration_forum"
              name="Collaboration Forum"
              parent="menu_employee_engagement_root"
              action="action_collaboration_forum"
              sequence="2"/>
    <menuitem id="menu_employee_communication"
              name="Employee Communication"
              parent="menu_employee_engagement_root"
              action="action_employee_communication"
              sequence="3"/>

    <menuitem id="menu_nomination_root" name="Nominations" parent="menu_hrms_root" sequence="6"/>
    <menuitem id="menu_nomination_category" name="Categories" parent="menu_nomination_root"
              action="action_nomination_category"/>
    <menuitem id="menu_employee_nomination" name="Nominations" parent="menu_nomination_root"
              action="action_employee_nomination"/>

</odoo>
