<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Grade Master Tree View -->
    <record id="view_grade_master_tree" model="ir.ui.view">
        <field name="name">grade.master.tree</field>
        <field name="model">grade.master</field>
        <field name="arch" type="xml">
            <tree>
                <field name="grade_name"/>
                <field name="grade_code"/>
                <field name="grade_ids"/>
                <field name="grade_description"/>
                <field name="status"/>
                <field name="employee_count" readonly="1"/>
            </tree>
        </field>
    </record>

    <!-- Grade Master Form View -->
    <record id="view_grade_master_form" model="ir.ui.view">
        <field name="name">grade.master.form</field>
        <field name="model">grade.master</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="grade_name"/>
                            <field name="grade_code"/>
                            <field name="grade_description"/>
                            <field name="company_id"/>
                        </group>
                        <group>
                            <field name="job_function"/>
                            <field name="status"/>
                        </group>
                    </group>

                    <group string="Compensation Band">
                        <field name="min_salary"/>
                        <field name="max_salary"/>
                    </group>

<!--                    <group string="Promotion Criteria">-->
<!--                        <field name="promotion_criteria"/>-->
<!--                    </group>-->

                    <group string="Linked Info" colspan="2">
                        <field name="employee_count" readonly="1"/>
                    </group>
                    <notebook>
                        <page string="Linked Levels">
                            <field name="grade_ids">
                                <tree editable="bottom">
                                    <field name="level_code"/>
                                    <field name="level_name"/>
                                    <field name="min_salary"/>
                                    <field name="max_salary"/>
                                    <field name="description"/>
                                    <field name="status"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action for Grade Master -->
    <record id="action_grade_master" model="ir.actions.act_window">
        <field name="name">Grade Master</field>
        <field name="res_model">grade.master</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create and manage your organizational job grades here.
            </p>
        </field>
    </record>


      <!-- Tree View -->
    <record id="view_level_master_tree" model="ir.ui.view">
        <field name="name">level.master.tree</field>
        <field name="model">level.master</field>
        <field name="arch" type="xml">
            <tree>
                <field name="level_code"/>
                <field name="level_name"/>
                <field name="description"/>
<!--                <field name="grade_id"/>-->
<!--                <field name="job_family_id"/>-->
                <field name="status"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_level_master_form" model="ir.ui.view">
        <field name="name">level.master.form</field>
        <field name="model">level.master</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="level_code"/>
                            <field name="level_name"/>
                        </group>
                        <group>
<!--                            <field name="job_family_id"/>-->
                            <field name="status"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>

<!--                        <page string="Mapped Grades">-->
<!--                            <field name="grade_ids" widget="many2many_tags"/>-->
<!--                        </page>-->
                        <page string="Mapped Grades">
                            <field name="grade_id"/>
                        </page>

<!--                        <page string="Linked Designations">-->
<!--                            <field name="designation_ids" widget="many2many_tags"/>-->
<!--                        </page>-->
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action Window -->
    <record id="action_level_master" model="ir.actions.act_window">
        <field name="name">Level Master</field>
        <field name="res_model">level.master</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Define organizational levels for career framework and compensation structure.
            </p>
        </field>
    </record>


    <!--        Salman added city field in company form view -->
     <record id="view_company_form_inherit" model="ir.ui.view">
        <field name="name">res.company.form.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">

            <!-- Example: Add field after company name -->
             <xpath expr="//div[@class='o_address_format']/field[@name='city']" position="after">
                <field name="city_id" placeholder="City" class="o_address_city"/>
            </xpath>
             <xpath expr="//div[@class='o_address_format']/field[@name='city']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//div[@class='o_address_format']/field[@name='country_id']" position="attributes">
                <attribute name="domain">[('code', '=', 'IN')]</attribute>
            </xpath>
             <xpath expr="//field[@name='currency_id']" position="after">
                <field name="sgst" string="SGST"/>
                <field name="cgst" string="CGST"/>
            </xpath>

        </field>
    </record>
<!--    salman end here company work-->



<!--    Salman Added for City Tree View, Action and Menu-->
    <record id="view_city_tree" model="ir.ui.view">
        <field name="name">res.country.city.tree</field>
        <field name="model">res.country.city</field>
        <field name="arch" type="xml">
           <tree string="City" editable="top">
                    <field name="name"/>
                    <field name="state_id" options="{'no_create': True, 'no_open': True}"/>
                    <field name="country_id" options="{'no_create': True, 'no_open': True}"/>
                </tree>
        </field>
    </record>

    <record id="action_city" model="ir.actions.act_window">
        <field name="name">City</field>
        <field name="res_model">res.country.city</field>
        <field name="view_mode">tree</field>
    </record>





     <record id="view_employee_form_inherit_job_domain" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit.job.domain</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="job_id" position="attributes">
                <attribute name="domain">[('department_id', '=', department_id)]</attribute>
            </field>

            <xpath expr="//div[@class='o_address_format']/field[@name='private_city']" position="after">
                <field name="city_id" placeholder="City" class="o_address_city"/>
            </xpath>
            <xpath expr="//div[@class='o_address_format']/field[@name='private_city']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//div[@class='o_address_format']/field[@name='private_country_id']" position="attributes">
                <attribute name="domain">[('code', '=', 'IN')]</attribute>
            </xpath>
        </field>
    </record>

     <record id="view_employee_inherit_form" model="ir.ui.view">
        <field name="name">hr.employee.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group/field[@name='department_id']" position="after">
                <field name="grade_id"/>
                <field name="level_id" domain="[('grade_id', '=', grade_id)]"/>
            </xpath>
        </field>
    </record>



    <!-- Menu Items -->

    <menuitem id="menu_grade_master" name="Grade Master" parent="menu_hrms_root" sequence="2" action="action_grade_master"/>
    <menuitem id="menu_level_master_main" name="Level Master" parent="menu_hrms_root" sequence="3" action="action_level_master"/>
    <!-- 2. Then define the menu referencing the action -->
    <menuitem id="menu_for_city"
              name="City"
              parent="menu_hrms_root"
              action="action_city"
              sequence="4"/>
<!--    Salman end here City Work-->

</odoo>
