<odoo>
    <!-- Action -->
    <record id="action_hrms" model="ir.actions.act_window">
        <field name="name">HRMS</field>
        <field name="res_model">hrms</field>
        <field name="view_mode">tree,form</field>
    </record>



    <!-- Menu -->
    <menuitem id="menu_hrms_root"
              name="HRMS"
              sequence="10"
              groups="base.group_user"
              action="action_hrms"
                />



     <menuitem id="menu_employee_engagement_root"
              name="Employee Engagement"
               parent="menu_hrms_root"
              sequence="5"/>



</odoo>
