<odoo>
<record id="view_hrms_tree" model="ir.ui.view">
        <field name="name">hrms.tree</field>
        <field name="model">hrms</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="employee_code"/>
                <field name="department"/>
                <field name="joining_date"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_hrms_form" model="ir.ui.view">
        <field name="name">hrms.form</field>
        <field name="model">hrms</field>
        <field name="arch" type="xml">
            <form string="HRMS">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="employee_code"/>
                        <field name="department"/>
                        <field name="joining_date"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
