<odoo>
<!--   Start Action-->
    <record id="view_bulk_attendance_form" model="ir.ui.view">
        <field name="name">bulk.attendance.mark.form</field>
        <field name="model">bulk.attendance.mark</field>
        <field name="arch" type="xml">
            <form string="Bulk Attendance Marking">
                <group>
                    <field name="date_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button name="action_mark_attendance" type="object" string="Mark Attendance" class="btn-primary"/>
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_bulk_attendance_mark" model="ir.actions.act_window">
        <field name="name">Mark Bulk Attendance</field>
        <field name="res_model">bulk.attendance.mark</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <record id="view_bulk_attendance_date_tree" model="ir.ui.view">
        <field name="name">bulk.attendance.date.tree</field>
        <field name="model">bulk.attendance.date</field>
        <field name="arch" type="xml">
            <tree string="Attendance Dates">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="view_bulk_attendance_date_form" model="ir.ui.view">
        <field name="name">bulk.attendance.date.form</field>
        <field name="model">bulk.attendance.date</field>
        <field name="arch" type="xml">
            <form string="Attendance Date">
                <group>
                    <field name="name"/>
                </group>
            </form>
        </field>
    </record>
    <record id="view_employee_task_report_tree" model="ir.ui.view">
        <field name="name">employee.task.report.tree</field>
        <field name="model">employee.task.report</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="task_count"/>
                <field name="total_hours"/>
            </tree>
        </field>
    </record>
    <record id="view_employee_task_report_form" model="ir.ui.view">
        <field name="name">employee.task.report.form</field>
        <field name="model">employee.task.report</field>
        <field name="arch" type="xml">
            <form string="Employee Task Report">
                <header>
                    <button name="action_calculate_analytics"
                            type="object"
                            string="Calculate Analytics"
                            class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="employee_id"/>
                        <field name="task_count" readonly="1"/>
                        <!--                        <field name="total_hours" readonly="1"/>-->
                        <field name="project_ids" widget="many2many_tags"/>
                        <!--                        <field name="task_analytics" readonly="1"/>-->
                        <field name="attendance_analytics" readonly="1"/>
                        <field name="task_completion_rate" readonly="1"/>
                    </group>
                </sheet>
                <footer>
                    <button string="Close" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="view_task_form_task_complete_date_inherit" model="ir.ui.view">
        <field name="name">project.task.form.task.complete.date.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="task_complete_date"/>
            </xpath>
        </field>
    </record>
    <record id="view_department_report_form" model="ir.ui.view">
        <field name="name">hr.department.report.form</field>
        <field name="model">hr.department.report</field>
        <field name="arch" type="xml">
            <form string="Department Report">
                <header>
                    <button name="action_generate_report"
                            string="Report"
                            type="object"
                            class="btn-primary"
                            icon="fa-bar-chart"/>
                </header>
                <sheet>
                    <group>
                        <field name="department_id"/>
                        <field name="workload_distribution"/>
                        <field name="shift_attendance_rate"/>
                        <field name="overtime_analysis"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_department_report_tree" model="ir.ui.view">
        <field name="name">hr.department.report.tree</field>
        <field name="model">hr.department.report</field>
        <field name="arch" type="xml">
            <tree>
                <field name="department_id"/>
                <field name="shift_attendance_rate"/>
                <field name="overtime_analysis"/>
            </tree>
        </field>
    </record>
    <record id="view_hr_shift_productivity_tree" model="ir.ui.view">
        <field name="name">hr.shift.productivity.tree</field>
        <field name="model">hr.shift.productivity</field>
        <field name="arch" type="xml">
            <tree string="Shift Productivity">
                <field name="employee_id"/>
                <field name="shift_id"/>
                <field name="completed_tasks"/>
                <field name="hours_worked"/>
                <field name="efficiency_percent"/>
            </tree>
        </field>
    </record>
    <record id="view_hr_shift_productivity_form" model="ir.ui.view">
        <field name="name">hr.shift.productivity.form</field>
        <field name="model">hr.shift.productivity</field>
        <field name="arch" type="xml">
            <form string="Shift Productivity">
                <sheet>
                    <group>
                        <field name="employee_id" readonly="1"/>
                        <field name="shift_id" readonly="1"/>
                        <field name="completed_tasks"/>
                        <field name="hours_worked"/>
                        <field name="efficiency_percent" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
<!--    <record id="view_shift_swap_form" model="ir.ui.view">-->
<!--&lt;!&ndash;    <field name="name">shift.swap.request.form</field>&ndash;&gt;-->
<!--&lt;!&ndash;    <field name="model">shift.swap.request</field>&ndash;&gt;-->
<!--    <field name="arch" type="xml">-->
<!--        <form>-->
<!--            <sheet>-->
<!--                <field name="employee_id" readonly="1"/>-->
<!--                <field name="shift_id"/>-->
<!--                <field name="target_employee_id"/>-->
<!--                <field name="state" readonly="1"/>-->
<!--                <footer>-->
<!--                    <button name="action_submit" string="Submit" type="object" class="btn-primary"/>-->
<!--                </footer>-->
<!--            </sheet>-->
<!--        </form>-->
<!--    </field>-->
<!--</record>-->
    <record id="view_shift_attendance_tree" model="ir.ui.view">
        <field name="name">shift.attendance.report.tree</field>
        <field name="model">shift.attendance.report</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
            </tree>
        </field>
    </record>
    <record id="view_shift_attendance_form" model="ir.ui.view">
        <field name="name">shift.attendance.report.form</field>
        <field name="model">shift.attendance.report</field>
        <field name="arch" type="xml">
            <form string="Shift Attendance Report">
                <!--                <header>-->
                <!--                    &lt;!&ndash;  Button to compute present/absent &ndash;&gt;-->
                <!--                    <button name="action_compute_attendance_summary"-->
                <!--                            type="object"-->
                <!--                            string="Compute Present/Absent Employees"-->
                <!--                            class="btn-primary"/>-->
                <!--                </header>-->
                <sheet>
                    <group>
                        <!--                        <field name="name" readonly="1"/>-->
                        <field name="employee_id"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="present_days_count" readonly="1"/>
                    </group>
                    <!--                    <group>-->
                    <!--                        <field name="present_employee_ids" widget="many2many_tags" readonly="1"/>-->
                    <!--                        <field name="absent_employee_ids" widget="many2many_tags" readonly="1"/>-->
                    <!--                    </group>-->
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_shift_attendance_summary_tree" model="ir.ui.view">
        <field name="name">shift.attendance.daily.summary.tree</field>
        <field name="model">shift.attendance.daily.summary</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="present_employee_ids"/>
                <field name="absent_employee_ids"/>
            </tree>
        </field>
    </record>
    <record id="view_shift_attendance_summary_form" model="ir.ui.view">
        <field name="name">shift.attendance.daily.summary.form</field>
        <field name="model">shift.attendance.daily.summary</field>
        <field name="arch" type="xml">
            <form string="Daily Attendance Summary">
                <header>
                    <button name="action_compute_today_summary"
                            string="Compute Today Summary"
                            type="object"
                            class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="name" readonly="1"/>
                    </group>
                    <group>
                        <field name="present_employee_ids" widget="many2many_tags"/>
                        <field name="absent_employee_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_shift_holiday_tree" model="ir.ui.view">
        <field name="name">shift.holiday.management.tree</field>
        <field name="model">shift.holiday.management</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="holiday_date"/>
                <field name="leave_type"/>
            </tree>
        </field>
    </record>
    <record id="view_shift_holiday_form" model="ir.ui.view">
        <field name="name">shift.holiday.management.form</field>
        <field name="model">shift.holiday.management</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,approved,cancelled"/>
                    <button name="action_apply"
                            string="Apply"
                            type="object"
                            class="btn btn-primary"
                            invisible="state != 'draft'"/>/>

                    <button name="action_approve"
                            string="Approve"
                            type="object"
                            class="btn btn-success"/>

                    <button name="action_cancel"
                            string="Cancel"
                            type="object"
                            class="btn btn-danger"/>

                    <button name="action_send_holiday_email" type="object" string="Leave Message" class="btn-info"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="holiday_date"/>
                        <field name="leave_type"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_employee_form_inherit_leaves" model="ir.ui.view">
        <field name="name">hr.employee.form.leaves.tracking</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <!-- Insert inside the "Private Information" page -->
            <xpath expr="//page[@name='personal_information']/group" position="after">
                <group string="Leaves Tracking">
                    <field name="casual_leaves"/>
                    <field name="sick_leaves"/>
                    <field name="earned_leaves"/>
                </group>
            </xpath>
        </field>
    </record>
     <record id="view_shift_swap_form" model="ir.ui.view">
        <field name="name">hr.shift.swap.form</field>
        <field name="model">hr.shift.swap</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="shift_id"/>
<!--                        <field name="requested_by"/>-->
<!--                        <field name="swap_with"/>-->
                        <field name="reason"/>
                        <field name="state" readonly="1"/>
                    </group>
<!--                    <footer>-->
<!--                        <button name="approve_swap" type="object" string="Approve" class="btn-primary" groups="hr.group_hr_user"/>-->
<!--                    </footer>-->
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_shift_swap_tree" model="ir.ui.view">
        <field name="name">hr.shift.swap.tree</field>
        <field name="model">hr.shift.swap</field>
        <field name="arch" type="xml">
            <tree>
                <field name="shift_id"/>
<!--                <field name="requested_by"/>-->
<!--                <field name="swap_with"/>-->
                <field name="state"/>
            </tree>
        </field>
    </record>
      <!-- Form View -->
    <record id="view_shift_form" model="ir.ui.view">
        <field name="name">hr.shift.form</field>
        <field name="model">hr.shift</field>
        <field name="arch" type="xml">
            <form string="Shift">
                <header>
                    <button name="action_confirm_shift"
                            type="object"
                            string="Approve"
                            class="btn-primary"
                            modifiers="{'invisible': [('state', '!=', 'draft')]}"/>

                    <button name="action_mark_conflict"
                            type="object"
                            string="Mark Conflict"
                            class="btn-secondary"
                            modifiers="{'invisible': [('state', '!=', 'confirmed')]}"/>

                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,confirmed,conflict"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="employee_id"/>
                    </group>
                    <group string="Shift Timing" colspan="2">
                        <group>
                            <field name="date"/>
                            <field name="stat_time"/>
                            <field name="start_meridiem"/>
                        </group>
                        <group>
                            <field name="date_2"/>
                            <field name="en_time"/>
                            <field name="end_meridiem"/>
                        </group>
                    </group>
                    <!--                    <group>-->
                    <!--                        <field name="state" readonly="1"/>-->
                    <!--                    </group>-->
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_shift_tree" model="ir.ui.view">
        <field name="name">hr.shift.tree</field>
        <field name="model">hr.shift</field>
        <field name="arch" type="xml">
            <tree string="Shifts">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="stat_time"/>
                <field name="start_meridiem"/>
                <field name="en_time"/>
                <field name="end_meridiem"/>
                <!--                <field name="state"/>-->
            </tree>
        </field>
    </record>
 <!-- Form View -->
    <record id="view_attendance_regularization_form" model="ir.ui.view">
        <field name="name">attendance.regularization.form</field>
        <field name="model">attendance.regularization</field>
        <field name="arch" type="xml">
            <form string="Attendance Regularization" create="1" edit="1">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,submitted,approved,rejected"/>

                    <button name="action_submit" type="object" string="Submit"
                            class="btn btn-primary"
                            modifiers='{"visible": [["state", "=", "draft"]]}'/>

                    <button name="action_approve" type="object" string="Approve"
                            class="btn btn-success"
                            modifiers='{"visible": [["state", "=", "submitted"]]}'/>

                    <button name="action_reject" type="object" string="Reject"
                            class="btn btn-danger"
                            modifiers='{"visible": [["state", "=", "submitted"]]}'/>
                </header>
                <sheet>
                    <group>
                        <field name="employee_id"/>
                        <field name="date"/>
                        <field name="check_in"/>
                        <field name="check_out"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View (optional but recommended for list display) -->
    <record id="view_attendance_regularization_tree" model="ir.ui.view">
        <field name="name">attendance.regularization.tree</field>
        <field name="model">attendance.regularization</field>
        <field name="arch" type="xml">
            <tree string="Attendance Requests">
                <field name="employee_id"/>
                <field name="date"/>
                <field name="check_in"/>
                <field name="check_out"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
<!--   End Action-->

    <!-- start Action -->
    <record id="action_employee_task_report" model="ir.actions.act_window">
        <field name="name">Employee Report</field>
        <field name="res_model">employee.task.report</field>
        <field name="view_mode">tree,form</field>
        <field name="type">ir.actions.act_window</field>
    </record>
    <record id="action_department_report" model="ir.actions.act_window">
        <field name="name">Department Report</field>
        <field name="res_model">hr.department.report</field>
        <field name="view_mode">tree,form</field>
        <field name="type">ir.actions.act_window</field>
    </record>
    <record id="action_bulk_attendance_date" model="ir.actions.act_window">
        <field name="name">Attendance Dates</field>
        <field name="res_model">bulk.attendance.date</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>You can add or manage dates on which you want to mark attendance in bulk.</p>
        </field>
    </record>
    <record id="action_hr_shift_productivity" model="ir.actions.act_window">
        <field name="name">Shift Productivity</field>
        <field name="res_model">hr.shift.productivity</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Log and analyze shift productivity.
            </p>
        </field>
    </record>
    <record id="action_shift_attendance_report" model="ir.actions.act_window">
        <field name="name">Attendance Report</field>
        <field name="res_model">shift.attendance.report</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="action_attendance_daily_summary" model="ir.actions.act_window">
        <field name="name">Daily Attendance Summary</field>
        <field name="res_model">shift.attendance.daily.summary</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="action_shift_holiday_management" model="ir.actions.act_window">
        <field name="name">Holiday Management</field>
        <field name="res_model">shift.holiday.management</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="action_hr_shift_swap" model="ir.actions.act_window">
        <field name="name">Shift Swaps</field>
        <field name="res_model">hr.shift.swap</field>
        <field name="view_mode">tree,form</field>
    </record>
      <!-- Action -->
    <record id="action_hr_shift" model="ir.actions.act_window">
        <field name="name">Shifts</field>
        <field name="res_model">hr.shift</field>
        <field name="view_mode">tree,form</field>
<!--        <field name="domain">[('employee_id.user_id','=',uid)]</field>-->
    </record>

   <record id="action_attendance_regularization" model="ir.actions.act_window">
        <field name="name">Attendance Regularization</field>
        <field name="res_model">attendance.regularization</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- End Action -->

     <!-- Start Access Rights -->
    <record id="access_attendance_regularization_user" model="ir.model.access">
        <field name="name">attendance.regularization.user</field>
        <field name="model_id" ref="model_attendance_regularization"/>
        <field name="group_id" ref="base.group_user"/>
        <field name="perm_read" eval="1"/>
        <field name="perm_write" eval="1"/>
        <field name="perm_create" eval="1"/>
        <field name="perm_unlink" eval="0"/>
    </record>
     <!-- End Access Rights -->

<!--   Start MenuItem-->
    <menuitem id="menu_shift_root" name="Shift Management" parent="menu_hrms_root" sequence="9"/>

    <menuitem id="menu_attendance_reg" name="Attendance Regularization" parent="hr.menu_hr_root"/>

     <menuitem id="submenu_attendance_regularization" name="Attendance Requests"
              parent="menu_attendance_reg"
              action="action_attendance_regularization"/>

    <menuitem id="menu_shift_planning" name="Shift Planning" parent="menu_shift_root"/>
    <menuitem id="menu_shift_planning_1" name="Shifts" parent="menu_shift_planning" sequence="1"/>

    <menuitem id="menu_action_hr_shift" parent="menu_shift_planning" action="action_hr_shift"/>

    <menuitem id="menu_shift_swap" name="Shift Swaps" parent="menu_shift_root"/>

    <menuitem id="menu_action_hr_shift_swap" parent="menu_shift_swap" action="action_hr_shift_swap"/>

    <menuitem id="menu_bulk_attendance"
              name="Bulk Attendance"
              parent="hr.menu_hr_root"
              action="action_bulk_attendance_mark"/>
    <menuitem id="menu_shift_attendance_report"
              name="Attendance Report"
              parent="menu_shift_swap"
              />
    <menuitem id="menu_shift_attendance_report_action"
              name="View Attendance Report"
              parent="menu_shift_attendance_report"
              action="action_shift_attendance_report"
              sequence="1"/>

    <menuitem id="menu_attendance_daily_summary_action"
              name="View Summary"
              parent="menu_shift_attendance_report"
              action="action_attendance_daily_summary"
              sequence="2"/>

    <menuitem id="menu_shift_holiday_management"
              name="Holiday Management"
              parent="menu_shift_swap"
              />

    <menuitem id="menu_shift_holiday_management_action"
              name="Manage Holidays"
              parent="menu_shift_holiday_management"
              action="action_shift_holiday_management"
              sequence="1"/>

    <menuitem id="menu_shift_productivity_root"
              name="Productivity"
              parent="menu_shift_root"
              />

    <menuitem id="menu_shift_productivity"
              name="Shift Productivity"
              parent="menu_shift_productivity_root"
              action="action_hr_shift_productivity"
              sequence="1"/>
    <!-- Menu Item -->
    <menuitem id="menu_bulk_attendance_date"
              name="Attendance Dates"
              parent="hr.menu_hr_root"
              action="action_bulk_attendance_date"
              sequence="30"/>
<!--    <menuitem id="menu_shift_management_root"-->
<!--              name="Shift Management"-->
<!--              sequence="10"/>-->

    <!-- New submenu: Analytics under Shift Management -->
    <menuitem id="menu_shift_analytics"
              name="Analytics"
              parent="menu_shift_root"
              sequence="30"/>

    <!-- Submenu under Analytics: Employee Report -->
    <menuitem id="menu_employee_report_root"
              name="Employee Report"
              parent="menu_shift_analytics"
              action="action_employee_task_report"
              sequence="10"/>

    <!-- Menu item under Analytics -->
    <menuitem id="menu_department_report"
              name="Department Report"
              parent="menu_shift_analytics"
              action="action_department_report"
              sequence="20"/>

<!--   Start MenuItem-->

</odoo>
