<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="login_layout" inherit_id="web.login_layout" priority="8">
        <xpath expr="//div[@t-if='not disable_footer']" position="replace"/>
    </template>

    <template id="web_layout" inherit_id="web.layout">
        <xpath expr="//title" position="replace">
            <title t-out="title"/>
        </xpath>
        <xpath expr="//link[@rel='shortcut icon']" position="before">
            <t t-set="x_icon" t-value="'/web/static/img/app_favicon.ico'"/>
        </xpath>
    </template>

    <template id="layout" inherit_id="website.layout">
        <xpath expr="//link[@rel='shortcut icon']" position="before">
            <t t-set="x_icon" t-value="website.image_url(website, 'favicon')"/>
        </xpath>
    </template>

    <template id="brand_promotion_message"
              inherit_id="web.brand_promotion_message"
              priority="99">
        <xpath expr="//t[@t-out]" position="replace">
        </xpath>
    </template>

    <template id="portal_record_sidebar_inherit" name="Payment on My Invoices" inherit_id="portal.portal_record_sidebar">
        <xpath expr="//div[hasclass('o_portal_sidebar_content')]" position="replace">
            <div class="o_portal_sidebar_content flex-grow-1 mb-4 mb-lg-0 pe-lg-4" id="sidebar_content">
                <div t-if="title" class="position-relative d-flex align-items-center justify-content-md-center justify-content-lg-between flex-wrap gap-2">
                    <t t-out="title"/>
                </div>
                <t t-if="entries" t-out="entries"/>
<!--                <div class="d-none d-lg-block mt-5 small text-center text-muted">-->
<!--                    Powered by <a target="_blank" href="http://www.odoo.com?utm_source=db&amp;utm_medium=portal" title="odoo"><img src="/web/static/img/logo.png" alt="Odoo Logo" height="15"/></a>-->
<!--                </div>-->
            </div>
        </xpath>
    </template>

    <record id="sale.action_quotations" model="ir.actions.act_window">
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Beat competitors with stunning quotations!
            </p><p>
            Boost sales with online payments or signatures, upsells, and a great customer portal.
            </p>
        </field>
    </record>

    <record id="sale.action_quotations_with_onboarding" model="ir.actions.act_window">
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Beat competitors with stunning quotations!
            </p><p>
            Boost sales with online payments or signatures, upsells, and a great customer portal.
            </p>
        </field>
    </record>
</odoo>
