<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_pos_form_inherit" model="ir.ui.view">
        <field name="name">pos.order.form.inherit</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lines']/list/field[@name='full_product_name']" position="attributes">
                <attribute name="optional">show</attribute>
            </xpath>
            <xpath expr="//field[@name='lines']/list/field[@name='product_id']" position="after">
                <field name="customer_note" optional="show" position="move"/>
                <field name="service_fee_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
</odoo>
