<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="stock.product_template_action_product" model="ir.actions.act_window">
            <field name="domain">[('is_service_charge','=',False)]</field>
        </record>

        <record id="stock.stock_product_normal_action" model="ir.actions.act_window">
            <field name="domain">[('is_service_charge','=',False)]</field>
        </record>

        <record id="view_product_template_form_inherit_service_charge" model="ir.ui.view">
            <field name="name">product.template.form.service.charge.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='categ_id']" position="before">
                    <field name="service_charge_type"/>
                    <field name="service_charge_value" readonly="not service_charge_type"/>
                </xpath>
            </field>
        </record>

        <record id="product_normal_form_view_inherit_service_charge" model="ir.ui.view">
            <field name="name">product.product.form.service.charge.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='categ_id']" position="before">
                    <field name="service_charge_type"/>
                    <field name="service_charge_value" readonly="not service_charge_type"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>