<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.stock.gamerun</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//block[@name='product_setting_container']" position="inside">
                    <setting id="manage_product_service_charge" title="Manage product service charge" help="Set default service charge on products">
                        <field name="service_charge_type"/>
                        <div class="row mt-2">
                            <field name="service_charge_value" class="col flex-grow-0 mr0 pe-2" required="service_charge_type in ['usd', 'percentage']"/>
                        </div>
                    </setting>
                </xpath>
            </field>
        </record>

    </data>
</odoo>