<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_sale_order_kanban" model="ir.ui.view">
        <field name="name">gamerun_product_fee.service_fee.kanban</field>
        <field name="model">gamerun_product_fee.service_fee</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1" quick_create="false">
                <templates>
                    <t t-name="card">
                        <div class="row">
                            <div class="col-8">
                                <field class="fw-bolder" name="name"/>
                                <div>
                                    <field class="fst-italic" name="currency_id"/>
                                    <field class="fst-italic" name="fee" widget="monetary"/>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <t t-if="record.global_level.raw_value == True">
                                    <span class="badge bg-info rounded-pill text-white">Global</span>
                                </t>
                                <t t-else="">
                                    <span class="badge bg-success rounded-pill text-white">Product</span>
                                </t>
                            </div>
                        </div>
                        <div>
                            <field name="scope"/>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="service_fee_tree" model="ir.ui.view">
        <field name="name">gamerun_product_fee.service_fee.list</field>
        <field name="model">gamerun_product_fee.service_fee</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <list string="Service Charge" sample="1" decoration-muted="not active">
                <field name="active" column_invisible="True"/>
                <field name="name" string="Service Charge" decoration-bf="1"/>
                <field name="description" string="Label" decoration-it="1"/>
                <field name="currency_id" column_invisible="True"/>
                <field name="fee" string="Fee"/>
                <field name="global_level" optional="show"/>
                <field name="scope" optional="show"/>
            </list>
        </field>
    </record>

    <record id="view_service_fee_form" model="ir.ui.view">
        <field name="name">gamerun_product_fee.service_fee.form</field>
        <field name="model">gamerun_product_fee.service_fee</field>
        <field name="arch" type="xml">
            <form string="Service Charge">
                <header/>
                <sheet>
                    <widget name="web_ribbon" title="Archived" bg_color="text-bg-danger" invisible="active"/>
                    <div class="oe_title">
                        <div>
                            <label for="name"/>
                        </div>
                        <h1 class="mb32">
                            <field name="name" class="mb16"/>
                        </h1>
                        <field name="active" invisible="1"/>
                    </div>
                    <group name="service_fee">
                        <group>
                            <!-- Now it shows 'USD' or 'Percentage(%)' -->
                            <field name="type" string="Fee Type" widget="radio" options="{'horizontal': true}"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="fixed_fee" widget='monetary'
                                   invisible="type=='percentage'"/>
                            <field name="percentage_fee" widget="percentage" string="Service Fee (%)"
                                   invisible="type=='usd'" style="width: 40% !important;"/>
                            <field name="global_level" widget="boolean_toggle"/>
                            <field name="scope" string="Apply On" widget="radio"/>
                        </group>
                        <group>
                            <field name="description" string="Fee label" required="1" widget="text"/>
                            <field name="product_ids" readonly="1" widget="many2many_tags" invisible="global_level"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_service_fee_filter" model="ir.ui.view">
        <field name="name">gamerun_product_fee.service_fee.search</field>
        <field name="model">gamerun_product_fee.service_fee</field>
        <field name="priority" eval="10"/>
        <field name="arch" type="xml">
            <search string="Search Service Charge">
                <field name="name" string="Service Charge"
                       filter_domain="['|', ('name', 'ilike', self), ('description', 'ilike', self)]"/>
                <field name="fee"/>
                <field name="global_level" invisible="1"/>
                <field name="scope" invisible="1"/>
                <separator/>
                <filter string="Inactive" domain="[('active', '=', False)]" name="inactive_service_fee"/>
                <separator/>
                <filter string="Global Level " domain="[('global_level', '=', True)]" name="global_service_fee"/>
                <filter string="Product Level " domain="[('global_level', '=', False)]" name="product_level_service_fee"/>
                <separator/>
                <filter string="eCommerce " domain="[('scope', '=', 'ecommerce')]" name="ecomm_scope_service_fee"/>
                <filter string="Point of Sale " domain="[('scope', '=', 'pos')]" name="pos_scope_service_fee"/>
                <filter string="Both " domain="[('scope', '=', 'both')]" name="both_scope_service_fee"/>
                <group expand="0" string="Group By">
                    <filter string="Global Level" name="level" domain="[]" context="{'group_by': 'global_level'}"/>
                    <filter name="scope" string="Application Scope" domain="[]" context="{'group_by': 'scope'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_service_fee" model="ir.actions.act_window">
        <field name="name">Service Charges</field>
        <field name="res_model">gamerun_product_fee.service_fee</field>
        <field name="view_mode">list,form</field>
        <field name="search_view_id" ref="view_service_fee_filter"/>
        <field name="context">{}</field>
    </record>

    <menuitem
        id="menu_service_fee"
        name="Service Charges"
        action="action_service_fee"
        parent="sale.prod_config_main"
        sequence="12"
    />
</odoo>
