<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="cart_service_charge_line" inherit_id="website_sale.total">

        <!-- Display the Service Charge line (if any) just above taxes -->
        <xpath expr="//tr[@id='order_total_taxes']" position="before">
            <tr id="order_total_service_charge" t-if="website_sale_order.total_service_charge &gt; 0">
                <td colspan="2" class="border-0 ps-0 pt-0 text-start text-muted">
                    Service Charge
                </td>
                <td class="text-end border-0 pe-0 pt-0">
                    <span t-field="website_sale_order.total_service_charge"
                          t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}"
                          class="monetary_field"
                          style="white-space: nowrap;" />
                </td>
            </tr>
        </xpath>

        <!-- Restore default total (no manual addition of service charge here) -->
        <xpath expr="//tr[@id='order_total']" position="replace">
            <tr id="order_total" class="border-top">
                <td colspan="2" class="border-0 ps-0 pt-3"><strong>Total</strong></td>
                <td class="text-end border-0 px-0 pt-3">
                    <strong t-field="website_sale_order.amount_total"
                            class="monetary_field text-end p-0"
                            t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}" />
                </td>
            </tr>
        </xpath>
    </template>
</odoo>
