<odoo>
    <!-- ================= Root Menu ================= -->
    <menuitem id="menu_employee_engagement_root"
              name="Employee Engagement"
              sequence="10"/>

    <!-- ========================================================= -->
    <!-- Company Announcements -->
    <!-- ========================================================= -->
    <record id="view_company_announcement_tree" model="ir.ui.view">
        <field name="name">company.announcement.tree</field>
        <field name="model">company.announcement</field>
        <field name="arch" type="xml">
            <tree>
                <field name="title"/>
                <field name="date_posted"/>
                <field name="posted_by"/>
                <field name="like_count"/>
                <field name="comment_count"/>
            </tree>
        </field>
    </record>

    <record id="view_company_announcement_form" model="ir.ui.view">
        <field name="name">company.announcement.form</field>
        <field name="model">company.announcement</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="title"/>
                        <field name="content"/>
                        <field name="date_posted"/>
                        <field name="posted_by"/>
                    </group>
                    <notebook>
                        <page string="Engagements">
                            <field name="engagement_ids">
                                <tree editable="bottom">
                                    <field name="user_id"/>
                                    <field name="engagement_type"/>
                                    <field name="comment_text"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_company_announcements" model="ir.actions.act_window">
        <field name="name">Announcements</field>
        <field name="res_model">company.announcement</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_company_announcements"
              name="Announcements"
              parent="menu_employee_engagement_root"
              action="action_company_announcements"
              sequence="1"/>

    <!-- ========================================================= -->
    <!-- Collaboration Forum -->
    <!-- ========================================================= -->
    <record id="view_collaboration_forum_tree" model="ir.ui.view">
        <field name="name">collaboration.forum.tree</field>
        <field name="model">collaboration.forum</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
                <field name="created_by"/>
            </tree>
        </field>
    </record>

    <record id="view_collaboration_forum_form" model="ir.ui.view">
        <field name="name">collaboration.forum.form</field>
        <field name="model">collaboration.forum</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="created_by"/>
                    </group>
                    <notebook>
                        <page string="Posts">
                            <field name="post_ids">
                                <tree editable="bottom">
                                    <field name="author_id"/>
                                    <field name="content"/>
                                    <field name="date_posted"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_collaboration_forum" model="ir.actions.act_window">
        <field name="name">Collaboration Forum</field>
        <field name="res_model">collaboration.forum</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_collaboration_forum"
              name="Collaboration Forum"
              parent="menu_employee_engagement_root"
              action="action_collaboration_forum"
              sequence="2"/>

    <!-- ========================================================= -->
    <!-- Employee Communication -->
    <!-- ========================================================= -->
    <record id="view_employee_communication_tree" model="ir.ui.view">
        <field name="name">employee.communication.tree</field>
        <field name="model">employee.communication</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="message"/>
                <field name="date"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_communication_form" model="ir.ui.view">
        <field name="name">employee.communication.form</field>
        <field name="model">employee.communication</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="message"/>
                        <field name="date"/>
                        <field name="company_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_employee_communication" model="ir.actions.act_window">
        <field name="name">Employee Communication</field>
        <field name="res_model">employee.communication</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_employee_communication"
              name="Employee Communication"
              parent="menu_employee_engagement_root"
              action="action_employee_communication"
              sequence="3"/>
</odoo>
