<odoo>
    <!-- Nomination Category -->
    <record id="view_nomination_category_tree" model="ir.ui.view">
        <field name="name">employee.nomination.category.tree</field>
        <field name="model">employee.nomination.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="view_nomination_category_form" model="ir.ui.view">
        <field name="name">employee.nomination.category.form</field>
        <field name="model">employee.nomination.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Employee Nomination -->
    <record id="view_employee_nomination_tree" model="ir.ui.view">
        <field name="name">employee.nomination.tree</field>
        <field name="model">employee.nomination</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="nominee_id"/>
                <field name="nominator_id"/>
                <field name="category_id"/>
                <field name="deadline"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_nomination_form" model="ir.ui.view">
        <field name="name">employee.nomination.form</field>
        <field name="model">employee.nomination</field>
        <field name="arch" type="xml">
            <form string="Nomination">
                <header>
                    <header>
                        <button name="action_submit" type="object" string="Submit"
                                class="btn-primary"
                                invisible="state != 'draft'"/>

                        <button name="action_approve" type="object" string="Approve"
                                class="btn-success"
                                invisible="state != 'submitted'"/>

                        <button name="action_reject" type="object" string="Reject"
                                class="btn-danger"
                                invisible="state != 'submitted'"/>

                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,submitted,approved,rejected"/>
                    </header>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="category_id"/>
                        <field name="nominee_id"/>
                        <field name="nominator_id"/>
                        <field name="deadline"/>
                        <field name="company_id" options="{'no_create': True}"/>
                    </group>
                    <group>
                        <field name="reason"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Actions & Menus -->
    <record id="action_nomination_category" model="ir.actions.act_window">
        <field name="name">Nomination Categories</field>
        <field name="res_model">employee.nomination.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_employee_nomination" model="ir.actions.act_window">
        <field name="name">Nominations</field>
        <field name="res_model">employee.nomination</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_employee_engagement_root" name="Employee Engagement"/>
    <menuitem id="menu_nomination_root" name="Nominations" parent="menu_employee_engagement_root"/>
    <menuitem id="menu_nomination_category" name="Categories" parent="menu_nomination_root"
              action="action_nomination_category"/>
    <menuitem id="menu_employee_nomination" name="Nominations" parent="menu_nomination_root"
              action="action_employee_nomination"/>
</odoo>
