<?xml version="1.0" encoding="UTF-8"?>
<odoo>





    <record id="view_employee_survey_tree" model="ir.ui.view">
        <field name="name">employee.survey.tree</field>
        <field name="model">employee.survey</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="survey_type"/>
                <field name="target_audience"/>
                <field name="deadline"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_survey_form" model="ir.ui.view">
        <field name="name">employee.survey.form</field>
        <field name="model">employee.survey</field>
        <field name="arch" type="xml">
            <form string="Survey">
                <header>
                    <button name="action_send_survey_reminder"
                            type="object"
                            string="Send Reminder"
                            class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="survey_type"/>
                        <field name="target_audience"/>
                        <field name="target_persons" widget="many2many_tags"/>
                        <field name="deadline"/>
                    </group>
                    <notebook>
                        <page string="Questions">
                            <field name="question_ids">
                                <tree editable="bottom">
                                    <field name="question_text"/>
                                    <field name="question_type"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Responses">
                            <field name="response_ids">
                                <tree>
                                    <field name="employee_id"/>
                                    <field name="response_text"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_employee_survey" model="ir.actions.act_window">
        <field name="name">Surveys</field>
        <field name="res_model">employee.survey</field>
        <field name="view_mode">tree,form</field>
    </record>





    <record id="view_employee_survey_question_tree" model="ir.ui.view">
        <field name="name">employee.survey.question.tree</field>
        <field name="model">employee.survey.question</field>
        <field name="arch" type="xml">
            <tree>
                <field name="survey_id"/>
                <field name="question_text"/>
                <field name="question_type"/>
                <field name="answers"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_survey_question_form" model="ir.ui.view">
        <field name="name">employee.survey.question.form</field>
        <field name="model">employee.survey.question</field>
        <field name="arch" type="xml">
            <form string="Survey Question">
                <sheet>
                    <group>
                        <field name="survey_id"/>
                        <field name="question_text"/>
                        <field name="question_type"/>
                        <field name="answers"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_employee_survey_question" model="ir.actions.act_window">
        <field name="name">Survey Questions</field>
        <field name="res_model">employee.survey.question</field>
        <field name="view_mode">tree,form</field>
    </record>



    <record id="view_employee_survey_response_tree" model="ir.ui.view">
        <field name="name">employee.survey.response.tree</field>
        <field name="model">employee.survey.response</field>
        <field name="arch" type="xml">
            <tree>
                <field name="survey_id"/>
                <field name="employee_id"/>
                <field name="response_text"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_survey_response_form" model="ir.ui.view">
        <field name="name">employee.survey.response.form</field>
        <field name="model">employee.survey.response</field>
        <field name="arch" type="xml">
            <form string="Survey Response">
                <sheet>
                    <group>
                        <field name="survey_id"/>
                        <field name="employee_id"/>
                        <field name="response_text"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_employee_survey_response" model="ir.actions.act_window">
        <field name="name">Survey Responses</field>
        <field name="res_model">employee.survey.response</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="menu_employee_engagement_root"
              name="Employee Engagement"
              sequence="10"/>
    <menuitem id="menu_employee_survey"
              name="Surveys"
              parent="menu_employee_engagement_root"
              action="action_employee_survey"
              sequence="1"/>
        <menuitem id="menu_employee_survey_question"
              name="Survey Questions"
              parent="menu_employee_engagement_root"
              action="action_employee_survey_question"
              sequence="2"/>
      <menuitem id="menu_employee_survey_response"
              name="Survey Responses"
              parent="menu_employee_engagement_root"
              action="action_employee_survey_response"
              sequence="3"/>


</odoo>
