<odoo>

    <!-- Tree (List) View -->
    <record id="view_event_announcement_tree" model="ir.ui.view">
        <field name="name">event.announcement.tree</field>
        <field name="model">event.announcement</field>
        <field name="arch" type="xml">
            <tree>
                <field name="user_name"/>
                <field name="event_title"/>
                <field name="event_time"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_event_announcement_form" model="ir.ui.view">
        <field name="name">event.announcement.form</field>
        <field name="model">event.announcement</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="user_name"/>
                            <field name="user_img"/>
                            <field name="event_title"/>
                            <field name="event_description"/>
                        </group>
                        <group>
                            <field name="event_time"/>
                            <field name="event_img"/>
                        </group>

                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_event_announcement" model="ir.actions.act_window">
        <field name="name">Event Announcement</field>
        <field name="res_model">event.announcement</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_event_announcement_root" name="Event Announcements"/>

    <menuitem id="menu_event_announcement"
              name="Announcements"
              parent="menu_event_announcement_root"
              action="action_event_announcement"/>

</odoo>
