<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Form View -->
    <record id="view_bonus_insentive_form" model="ir.ui.view">
        <field name="name">bonus.insentive.form</field>
        <field name="model">bonus.insentive</field>
        <field name="arch" type="xml">
            <form string="Bonus  Incentive">
                <header>
                    <button name="apply_bonus_to_salary" type="object" string="Apply Bonus to Salaries"
                            class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="grade_id"/>
                        <field name="bonus_amount"/>
                        <field name="bonus_percentage"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_bonus_insentive_tree" model="ir.ui.view">
        <field name="name">bonus.insentive.tree</field>
        <field name="model">bonus.insentive</field>
        <field name="arch" type="xml">
            <tree string="Bonus  Incentive">
                <field name="name"/>
                <field name="grade_id"/>
                <field name="bonus_amount"/>
            </tree>
        </field>
    </record>

    <!-- Action -->
    <record id="action_bonus_insentive" model="ir.actions.act_window">
        <field name="name">Bonus Incentive</field>
        <field name="res_model">bonus.insentive</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Bonus/Incentive Record
            </p>
        </field>
    </record>

    <!-- Menu Root: Payroll (if not already declared in another module, skip this if exists) -->
    <!--    <menuitem id="menu_hr_salary_root"-->
    <!--              name="Payroll"-->
    <!--              parent="hr.menu_hr_root"-->
    <!--              sequence="10"/>-->

    <!-- Submenu: Bonus & Incentive -->
    <menuitem id="menu_bonus_insentive"
              name="Bonus Incentive"
              parent="menu_hr_salary_root"
              sequence="20"
              action="action_bonus_insentive"/>

</odoo>
