<odoo>
    <!-- FORM VIEW -->
    <record id="view_deduction_rule_form" model="ir.ui.view">
        <field name="name">deduction.rule.form</field>
        <field name="model">deduction.rule</field>
        <field name="arch" type="xml">
            <form string="Deduction Rule">
                <header>
                    <button name="action_transfer_deduction" type="object" string="Transfer to Salary"
                            class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="employee_id"/>
                        <field name="loan_amount"/>
                        <field name="penalty_amount"/>
                        <field name="total_deduction" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- TREE VIEW -->
    <record id="view_deduction_rule_tree" model="ir.ui.view">
        <field name="name">deduction.rule.tree</field>
        <field name="model">deduction.rule</field>
        <field name="arch" type="xml">
            <tree string="Deduction Rules">
                <field name="employee_id"/>
                <field name="loan_amount"/>
                <field name="penalty_amount"/>
                <field name="total_deduction"/>
            </tree>
        </field>
    </record>

    <!-- ACTION: Must come before menuitem -->
    <record id="action_deduction_rule" model="ir.actions.act_window">
        <field name="name">Deduction Rules</field>
        <field name="res_model">deduction.rule</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- MENU ITEM: references the action above -->
    <menuitem id="menu_deduction_rule"
              name="Deduction Rules"
              parent="menu_hr_salary_root"
              sequence="30"
              action="action_deduction_rule"/>
</odoo>
