<odoo>
    <record id="view_employee_form_inherit_salary_tab" model="ir.ui.view">
        <field name="name">hr.employee.form.salary.tab</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Salary Details">
                    <group>
                        <group string="Allowances">
                            <field name="hra_allowance"/>
                            <field name="transport_allowance"/>
                            <field name="medical_allowance"/>
                            <field name="meal_allowance"/>
                            <field name="special_allowance"/>
                            <field name="total_allowances" readonly="1"/>
                        </group>

                        <group string="Deductions">
                            <field name="professional_tax"/>
                            <field name="provident_fund"/>
                            <field name="income_tax"/>
                            <field name="loan_recovery"/>
                            <field name="late_penalty"/>
                            <field name="total_deductions" readonly="1"/>
                        </group>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
