<odoo>
    <menuitem id="menu_hr_salary_root"
              name="Payroll"
              parent="hr.menu_hr_root"
              sequence="10"/>

    <menuitem id="menu_salary_structure"
              name="Salary Structures"
              parent="menu_hr_salary_root"
              action="action_salary_structure"/>

    <menuitem id="menu_salary_calculation"
              name="Salary Calculations"
              parent="menu_hr_salary_root"
              action="action_salary_calculation"/>
</odoo>
