<odoo>

    <!-- Form View -->
    <record id="view_salary_calculation_form" model="ir.ui.view">
        <field name="name">hr.salary.calculation.custom.form</field>
        <field name="model">hr.salary.calculation.custom</field>
        <field name="arch" type="xml">
            <form string="Salary Calculation">
                <header>
                    <button name="print_salary_slip_pdf" type="object"
                            string="Print Salary Slip" class="btn-primary"
                            icon="fa-print"/>
                    <button name="compute_all_salary_data"
                            string="Compute Salary"
                            type="object"
                            class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="employee_id"/>
                        <field name="salary_structure_id"/>
                        <field name="month"/>
                        <field name="year"/>
                    </group>
                    <group>
                        <field name="allowances_salary"/>
                        <field name="deductions_salary"/>
                        <field name="bonus_salary"/>
                        <field name="loan_penalty"/>
                    </group>
                    <group>
                        <field name="overtime_hours" readonly="1"/>
                        <field name="present_days" readonly="1"/>
                        <field name="calculated_salary" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Editable Tree View -->
    <record id="view_salary_calculation_tree" model="ir.ui.view">
        <field name="name">hr.salary.calculation.custom.tree</field>
        <field name="model">hr.salary.calculation.custom</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="employee_id"/>
                <field name="salary_structure_id"/>
                <field name="month"/>
                <field name="year"/>
                <field name="allowances_salary"/>
                <field name="deductions_salary"/>
                <field name="bonus_salary"/>
                <field name="loan_penalty"/>
                <field name="overtime_hours" readonly="1"/>
                <field name="present_days" readonly="1"/>
                <field name="calculated_salary" readonly="1"/>
            </tree>
        </field>
    </record>

    <!-- Action with Tree and Form View -->
    <record id="action_salary_calculation" model="ir.actions.act_window">
        <field name="name">Salary Calculations</field>
        <field name="res_model">hr.salary.calculation.custom</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_salary_calculation_tree"/>
    </record>

</odoo>
