<odoo>
    <record id="view_salary_structure_tree" model="ir.ui.view">
        <field name="name">hr.salary.structure.custom.tree</field>
        <field name="model">hr.salary.structure.custom</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="grade_id"/>
                <field name="employee_category"/>
                <field name="basic"/>
                <field name="hra"/>
                <field name="total_salary"/>
            </tree>
        </field>
    </record>

    <record id="view_salary_structure_form" model="ir.ui.view">
        <field name="name">hr.salary.structure.custom.form</field>
        <field name="model">hr.salary.structure.custom</field>
        <field name="arch" type="xml">
            <form string="Salary Structure">
                <sheet>
                    <group>
<!--                        <field name="name"/>-->
                        <field name="grade_id"/>
                        <field name="employee_category"/>
                        <field name="basic"/>
                        <field name="hra"/>
                        <field name="total_salary" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_salary_structure" model="ir.actions.act_window">
        <field name="name">Salary Structures</field>
        <field name="res_model">hr.salary.structure.custom</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
