<odoo>
  <template id="sign_doc_sign_inherit" inherit_id="sign._doc_sign">
    <xpath expr="//button[contains(@class, 'o_validate_button')]" position="before">
      <div class="o_otp_verification_box mt-3 text-center">
        <!-- Step 1: User enters mobile number -->
        <input type="text" id="otp_phone" class="form-control mb-2 mx-auto d-block text-center"
       placeholder="Enter mobile number e.g. +919639276685"
       style="width:212px; text-align:center;"
        autocomplete="off"
       autocorrect="off"
       autocapitalize="off"
       spellcheck="false"
        />


        <!-- Step 2: Send OTP button -->
        <button type="button" class="btn btn-dark o_send_otp_button">
          Send OTP
        </button>

        <!-- Step 3: OTP input + verify button (hidden by default) -->
        <div class="o_otp_verify_box mt-3" style="display: none;">
          <input type="text" id="otp_number" placeholder="Enter OTP"
                 class="form-control mb-2 mx-auto d-block text-center" style="width:212px; text-align:center;"
          autocomplete="off"
            autocorrect="off"
        autocapitalize="off"
        spellcheck="false"
          />
          <button type="button" class="btn btn-primary o_verify_otp_button">
            Verify OTP
          </button>
        </div>

        <!-- Response message -->
        <div id="otp_response" class="mt-2 text-info"></div>
      </div>
    </xpath>
  </template>
</odoo>
