<!--<odoo>-->
<!--    <template id="custom_sign_doc_sign" inherit_id="sign._doc_sign" name="Custom Sign Send OTP">-->
<!--        <xpath expr="//button[contains(@class, 'o_validate_button')]" position="after">-->
<!--            <div class="o_sign_send_otp_banner mt-3 text-center">-->
<!--                <input type="text" id="otp_number" class="form-control mb-2" placeholder="Enter Mobile Number"/>-->
<!--                <button type="button" class="btn btn-secondary o_send_otp_button">-->
<!--                    Send OTP Kasim-->
<!--                </button>-->
<!--                <div id="otp_response" class="mt-2 text-success"></div>-->
<!--            </div>-->
<!--        </xpath>-->
<!--    </template>-->
<!--</odoo>-->

<odoo>
    <template id="custom_sign_doc_sign" inherit_id="sign._doc_sign" name="Custom Sign Send OTP">
        <xpath expr="//button[contains(@class, 'o_validate_button')]" position="after">
            <div class="o_sign_send_otp_banner mt-3 text-center">
                <input type="text" id="otp_number" class="form-control mb-2"
                       placeholder="Enter Mobile Number"/>
                <button type="button" class="btn btn-secondary o_send_otp_button">
                    Send OTP
                </button>
                <div id="otp_response" class="mt-2"></div>

                <div id="otp_verify_section" class="mt-3" style="display:none;">
                    <input type="text" id="otp_input" class="form-control mb-2"
                           placeholder="Enter OTP"/>
                    <button type="button" class="btn btn-success o_verify_otp_button">
                        Verify OTP
                    </button>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
