<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Action Window -->
    <record id="action_kpi_goal" model="ir.actions.act_window">
        <field name="name">KPI Goals</field>
        <field name="res_model">kpi.goal</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_kpi_root"
              name="Performance Management"
              sequence="10"/>

    <menuitem id="menu_kpi_goal"
              name="KPI Goals"
              parent="menu_kpi_root"
              action="action_kpi_goal"
              sequence="20"/>

    <!-- Tree View -->
    <record id="view_kpi_goal_tree" model="ir.ui.view">
        <field name="name">kpi.goal.tree</field>
        <field name="model">kpi.goal</field>
        <field name="arch" type="xml">
            <tree string="KPI Goals">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="department_id"/>
                <field name="manager_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_kpi_goal_form" model="ir.ui.view">
        <field name="name">kpi.goal.form</field>
        <field name="model">kpi.goal</field>
        <field name="arch" type="xml">
            <form string="KPI Goal">
                <header>
                    <button name="action_calculate_performance"
                            type="object"
                            string="Calculate Performance"
                            class="btn-secondary"/>
                    <button name="action_create_pip"
                            type="object"
                            string="Transfer To PIP"
                            class="btn-primary"/>
                    <button name="action_send_pip_mail"
                            type="object"
                            string="Send PIP Mail"
                            class="btn-secondary"/>
                    <button name="action_reset_draft" type="object" string="Reset to Draft"
                            class="btn-secondary"
                            invisible="state in ['draft', 'in_progress', 'achieved']"/>

                    <button name="action_set_in_progress" type="object" string="Start Progress"
                            class="btn-primary"
                            invisible="state in ['cancelled', 'in_progress', 'achieved']"/>

                    <button name="action_set_achieved" type="object" string="Mark Achieved"
                            class="btn-success"
                            invisible="state in ['draft', 'cancelled', 'achieved']"/>

                    <button name="action_set_cancelled" type="object" string="Cancel"
                            class="btn-danger"
                            invisible="state in ['cancelled']"/>


                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,in_progress,achieved,cancelled"/>
                </header>

                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="employee_id"/>
                        <field name="department_id"/>
                        <field name="manager_id"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="performance_percentage"/>
                        <field name="pip_reason"/>
                        <field name="pip_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
