<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Action -->
    <record id="action_appraisal_feedback" model="ir.actions.act_window">
        <field name="name">Feedback</field>
        <field name="res_model">od.appraisal.feedback</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Add new menu item under Performance Management -->
    <menuitem id="menu_kpi_feedback"
              name="Feedback"
              parent="menu_kpi_root"
              action="action_appraisal_feedback"
              sequence="30"/>

    <!-- Tree View -->
    <record id="view_appraisal_feedback_tree" model="ir.ui.view">
        <field name="name">od.appraisal.feedback.tree</field>
        <field name="model">od.appraisal.feedback</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="manager_id"/>
                <field name="feedback_text"/>
                <field name="rating"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_appraisal_feedback_form" model="ir.ui.view">
        <field name="name">od.appraisal.feedback.form</field>
        <field name="model">od.appraisal.feedback</field>
        <field name="arch" type="xml">
            <form string="Feedback Form">
                <header>
                    <button name="action_send_feedback_reminder"
                            type="object"
                            string="Send Feedback Reminder"
                            class="btn-primary"/>
                </header>
                <group>
                    <field name="employee_id"/>
                    <field name="manager_id"/>
                    <field name="feedback_text"/>
                    <field name="rating"/>
                </group>
            </form>
        </field>
    </record>
</odoo>
