<odoo>
    <!-- Action for PIP Model -->
    <record id="action_performance_pip" model="ir.actions.act_window">
        <field name="name">Performance Improvement Plans</field>
        <field name="res_model">performance.pip</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
    </record>

     <!-- Tree View -->
    <record id="view_performance_pip_tree" model="ir.ui.view">
        <field name="name">performance.pip.tree</field>
        <field name="model">performance.pip</field>
        <field name="arch" type="xml">
            <tree string="Performance Improvement Plans">
                <field name="employee_id"/>
                <field name="pip_reason"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_performance_pip_form" model="ir.ui.view">
        <field name="name">performance.pip.form</field>
        <field name="model">performance.pip</field>
        <field name="arch" type="xml">
            <form string="Performance Improvement Plan">
                <sheet>
                    <group>
                        <field name="employee_id"/>
                        <field name="pip_reason"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Menu Item under Performance Management -->
    <menuitem id="menu_performance_pip"
              name="PIP"
              parent="menu_kpi_root"
              action="action_performance_pip"
              sequence="20"/>
</odoo>
