<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <!-- Tree View -->
    <record id="view_hr_pre_onboarding_tree" model="ir.ui.view">
      <field name="name">hr.pre.onboarding.tree</field>
      <field name="model">hr.pre.onboarding</field>
      <field name="arch" type="xml">
        <tree string="Pre-Onboarding">
          <field name="name"/>
          <field name="email"/>
          <field name="state"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record id="view_hr_pre_onboarding_form" model="ir.ui.view">
      <field name="name">hr.pre.onboarding.form</field>
      <field name="model">hr.pre.onboarding</field>
      <field name="arch" type="xml">

        <form string="Pre-Onboarding">
             <header>
       <button name="send_main_again_requirement_doc"
        type="object"
        string="Request Document"
        class="btn btn-primary"
        invisible="duly_sign_copy_of_emp_flag and resume_duly_sign_with_photo_flag and all_educational_certificate_with_10th_12th_flag
                    and all_educational_certificate_with_10th_12th_flag and acceptance_of_resign_letter_flag
                    and copy_of_relieving_letter_flag and last_three_months_salary_slip_flag and six_month_bank_statement_flag
                    and previous_company_form16_flag and address_proof_flag and id_proof_flag and passport_size_photo_flag
                    and acceptance_of_offer_letter_flag and acceptance_of_offer_letter_flag and fitness_certificate_flag
                "/>



        />
    </header>
          <sheet>
            <group>
                <group>
                    <field name="name"/>
                      <field name="email"/>
                      <field name="designation"/>
                      <field name="department"/>
                      <field name="salary"/>
                </group>
                <group>
                    <field name="location"/>
                      <field name="date_of_joining"/>
                      <field name="state"/>
                </group>
            </group>

              <group string="Upload Documents">
    <!-- Left column -->
                <group>
                        <field name="duly_sign_copy_of_emp" string="Duly Signed Copy of Employee" class="o_cell o_wrap_input flex-grow-1 flex-sm-grow-0 text-break" style="width: 50%;"/>
                        <field name="duly_sign_copy_of_emp_flag" nolabel="1"/>
                        <field name="resume_duly_sign_with_photo" string="Resume with Photo" class="w-50"/>
                        <field name="resume_duly_sign_with_photo_flag" nolabel="1"/>
                        <field name="all_educational_certificate_with_10th_12th" string="All Educational Certificates" class="w-50"/>
                        <field name="all_educational_certificate_with_10th_12th_flag" nolabel="1"/>
                        <field name="all_merits_certificate_diploma" string="Merit/Diploma Certificates" class="w-50"/>
                        <field name="all_merits_certificate_diploma_flag" nolabel="1"/>
                        <field name="acceptance_of_resign_letter" string="Acceptance of Resign Letter" class="w-50"/>
                        <field name="acceptance_of_resign_letter_flag" nolabel="1"/>
                        <field name="copy_of_relieving_letter" string="Copy of Relieving Letter" class="w-50"/>
                        <field name="copy_of_relieving_letter_flag" nolabel="1"/>
                        <field name="last_three_months_salary_slip" string="Last 3 Months Salary Slip" class="w-50"/>
                        <field name="last_three_months_salary_slip_flag" nolabel="1"/>
                </group>

    <!-- Right column -->
                        <group>
                                <field name="six_month_bank_statement" string="6 Month Bank Statement" class="w-50"/>
                                <field name="six_month_bank_statement_flag" nolabel="1"/>
                                <field name="previous_company_form16" string="Previous Company Form 16" class="w-50"/>
                                <field name="previous_company_form16_flag" nolabel="1"/>
                                <field name="address_proof" string="Address Proof" class="w-50"/>
                                <field name="address_proof_flag" nolabel="1"/>
                                <field name="id_proof" string="ID Proof" class="w-50"/>
                                <field name="id_proof_flag" nolabel="1"/>
                                <field name="passport_size_photo" string="Passport Size Photo" class="w-50"/>
                                <field name="passport_size_photo_flag" nolabel="1"/>
                                <field name="acceptance_of_offer_letter" string="Acceptance of Offer Letter" class="w-50"/>
                                <field name="acceptance_of_offer_letter_flag" nolabel="1"/>
                                <field name="fitness_certificate" string="Fitness Certificate" class="w-50"/>
                                <field name="fitness_certificate_flag" nolabel="1"/>
                    </group>
                    </group>



<!--            <group string="Upload Documents">-->

<!--                <group>-->
<!--                     <field name="duly_sign_copy_of_emp" class="w-50"/><group><field name="duly_sign_copy_of_emp_flag" nolabel="1"/></group>-->
<!--                    <field name="resume_duly_sign_with_photo" class="w-50"/><group><field name="resume_duly_sign_with_photo_flag" nolabel="1" /></group>-->
<!--                      <field name="all_educational_certificate_with_10th_12th" class="w-50"/><group><field name="all_educational_certificate_with_10th_12th_flag" nolabel="1" /></group>-->
<!--                      <field name="all_merits_certificate_diploma" class="w-50"/><group><field name="all_merits_certificate_diploma_flag" nolabel="1" /></group>-->
<!--                      <field name="acceptance_of_resign_letter" class="w-50"/><group><field name="acceptance_of_resign_letter_flag" nolabel="1" /></group>-->
<!--                      <field name="copy_of_relieving_letter" class="w-50"/><group><field name="copy_of_relieving_letter_flag" nolabel="1" /></group>-->
<!--                     <field name="last_three_months_salary_slip" class="w-50"/><group><field name="last_three_months_salary_slip_flag" nolabel="1" /></group>-->

<!--                </group>-->
<!--                 <group col="3">-->
<!--                      <field name="six_month_bank_statement" class="w-50"/><group><field name="six_month_bank_statement_flag" nolabel="1" /></group>-->
<!--                      <field name="previous_company_form16" class="w-50"/><group><field name="previous_company_form16_flag" nolabel="1" /></group>-->
<!--                      <field name="address_proof" class="w-50"/><group><field name="address_proof_flag" nolabel="1" /></group>-->
<!--                      <field name="id_proof" class="w-50"/><group><field name="id_proof_flag" nolabel="1" /></group>-->
<!--                      <field name="passport_size_photo" class="w-50"/><group><field name="passport_size_photo_flag" nolabel="1" /></group>-->
<!--                      <field name="acceptance_of_offer_letter" class="w-50"/><group><field name="acceptance_of_offer_letter_flag" nolabel="1" /></group>-->
<!--                      <field name="fitness_certificate" class="w-50"/><group><field name="fitness_certificate_flag" nolabel="1" /></group>-->
<!--                 </group>-->
<!--            </group>-->

<!--            <group string="HR Remarks">-->
<!--              <field name="hr_comment"/>-->
<!--            </group>-->

            <footer>
              <button name="action_mark_verified" type="object" string="Mark as Verified" class="btn-primary" invisible="state!='accepted'"/>
<!--              <button name="action_reject" type="object" string="Reject" class="btn-danger"-->
                confirm="⚠ Are you sure you want to reject this offer?" invisible="state!='pending'"/>
            </footer>

          </sheet>
        </form>
      </field>
    </record>

    <!-- Action -->
    <record id="action_hr_pre_onboarding" model="ir.actions.act_window">
      <field name="name">Pre-Onboarding</field>
      <field name="res_model">hr.pre.onboarding</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          No pre-onboarding records yet.
        </p>
      </field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_hr_pre_onboarding_root"
              name="Pre-Onboarding"
              parent="hr_recruitment.menu_hr_recruitment_root"
              sequence="50"/>

    <menuitem id="menu_hr_pre_onboarding"
              name="Pre-Onboarding"
              parent="menu_hr_pre_onboarding_root"
              action="action_hr_pre_onboarding"
              sequence="10"/>

  </data>
</odoo>
