<odoo>
    <record id="view_send_template_wizard_form" model="ir.ui.view">
        <field name="name">send.template.wizard.form</field>
        <field name="model">send.template.wizard</field>
        <field name="arch" type="xml">
            <form string="Send Email Template">
                <group>
                    <field name="selection_type" required="1"/>
<!--                    <field name="template_id" required="1"/>-->
                </group>
                <footer>
                    <button name="action_send_email" type="object" string="Send Email" class="btn-primary"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
