<odoo>
    <record id="hr_attendance_tree_inherits" model="ir.ui.view">
    <field name="name">hr.attendance.trees</field>
    <field name="model">hr.attendance</field>
    <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='employee_id']" position="after">
            <field name="attendance_date"/>
            <field name="mark_attendance_by_sch"/>
            <field name="today_leave_or_not"/>
        </xpath>
    </field>
    </record>


    <record id="view_hr_attendance_form_inherits" model="ir.ui.view">
        <field name="name">hr.attendance.form.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='check_out']" position="after">
                <field name="attendance_date"/>
                <field name="attendance_type"/>
                <field name="is_login"/>
                <field name="mark_attendance_by_sch"/>
            </xpath>

             <xpath expr="//field[@name='worked_hours']" position="after">
                <field name="work_mode"/>
            </xpath>
            <xpath expr="//field[@name='check_in']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='check_out']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

             <xpath expr="//separator" position="attributes">
                <attribute name="string">Your Attendance Details here..</attribute>
            </xpath>

            <xpath expr="//group[@name='check_in_group']" position="replace">
                 <notebook>
                    <!-- First Tab -->
                    <page string="Check In">
                        <group>
                            <field name="check_in"/>
                            <field name="in_latitude"/>
                            <field name="in_longitude"/>
                        </group>
                    </page>

                    <!-- Second Tab -->
                    <page string="Check Out">
                        <group>
                            <field name="check_out"/>
                            <field name="out_latitude"/>
                            <field name="out_longitude"/>
                        </group>
                    </page>
                 </notebook>
            </xpath>

        </field>
    </record>

    <record id="inherit_view_users_tree_new" model="ir.ui.view">
    <field name="name">res.users.trees</field>
    <field name="model">res.users</field>
    <field name="inherit_id" ref="base.view_users_tree"/>
    <field name="arch" type="xml">
         <xpath expr="//field[@name='login_date']" position="attributes">
                <attribute name="column_invisible">1</attribute>
            </xpath>

    </field>
</record>


</odoo>
