<odoo>
    <template id="report_requisition_slip_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <div class="page">
                    <table class="table table-sm mb-2" style="width: 100%; border: 1px solid black; border-collapse: collapse;">
                        <tr>
                            <td style="width: 30%; padding: 5px; border-right: 1px solid black; vertical-align: top;">
                                <img t-if="doc.company_id.logo"
                                     t-att-src="'data:image/png;base64,%s' % doc.company_id.logo.decode('utf-8')"
                                     style="max-width: 300px; max-height: 150px;"/>
                            </td>

                            <td style="width: 70%; text-align: center; padding: 5px; font-size: 25px; font-weight: bold; vertical-align: middle; color: blue;">
                                <strong>JSS AVIATION
                                    <br/>ENGINEERING &amp; MAINTENANCE PVT. LTD.</strong>
                            </td>
                        </tr>
                    </table>
                    <table class="table table-sm mb-2" style="width: 100%;">
                        <tr>
                            <td style="width: 50%; padding: 5px;">
                                <strong>S No.: <span t-field="doc.serial_no"/></strong>
                            </td>
                            <td style="width: 50%; padding: 5px;text-align: right">
                                <strong>(JSS/FR/016)</strong>
                            </td>
                        </tr>
                    </table>
                    <table class="table mb-2" style="width: 100%; border: 1px solid black;">
                        <tr>
                            <td style="text-align: center; font-size: 20px; font-weight: bold;">
                                JSS AVIATION ENGINEERING &amp; MAINTENANCE
                            </td>
                        </tr>
                    </table>
                    <table class="table mb-2" style="width: 100%; border: 1px solid black;">
                        <tr>
                            <td style="text-align: center; font-size: 20px; font-weight: bold;">
                                Requisition Slip
                            </td>
                        </tr>
                    </table>
                                        <div style="height: 20px;"> </div>

                    <table class="table table-sm mb-2" style="width: 100%; border: 1px solid black; border-collapse: collapse;">
                        <tr>
                            <td style="width: 50%; padding: 5px; border-right: 1px solid black;">
                                <strong>W/O No.  <span t-field="doc.workorder_id"/></strong>
                            </td>

                            <td style="width: 15%; text-align: center; padding: 5px; font-size: 20px; font-weight: bold; border-right: 1px solid black;">
                                <strong>Date: </strong>
                            </td>

                            <td style="width: 35%; text-align: center; padding: 5px; font-size: 20px; font-weight: bold;">
                                <span t-field="doc.doc_date"/>
                            </td>
                        </tr>
                    </table>

                    <table style="width: 100%; border-collapse: collapse; border: 1px solid black;" class="table table-bordered">
                        <tr>
                            <th style="width: 10%; border: 1px solid black; text-align: center;">S/N</th>
                            <th style="width: 40%; border: 1px solid black; text-align: center;">MATERIAL / CONSUMABLES</th>
                            <th style="width: 15%; border: 1px solid black; text-align: center;">QTY.</th>
                            <th style="width: 17%; border: 1px solid black; text-align: center;">P/N or B/N</th>
                            <th style="width: 18%; border: 1px solid black; text-align: center;">Remarks</th>
                        </tr>

                        <tr t-foreach="doc.line_ids" t-as="line">
                            <td style="width: 10%; border: 1px solid black; text-align: center;">
                                <span t-field="line.serial_no"/>
                            </td>
                            <td style="width: 40%; border: 1px solid black; text-align: center;">
                                <span t-field="line.material"/>
                            </td>
                            <td style="width: 15%; border: 1px solid black; text-align: center;">
                                <span t-field="line.quantity"/>
                            </td>
                            <td style="width: 17%; border: 1px solid black; text-align: center;">
                                <span t-field="line.part_number"/>
                            </td>
                            <td style="width: 18%; border: 1px solid black; text-align: center;">
                                <span t-field="line.remarks"/>
                            </td>
                        </tr>

                    </table>
                    <div style="height: 20px;"> </div>

                    <table class="table table-sm mb-2" style="width: 100%; border: 1px solid black; border-collapse: collapse;">
                        <tr>
                            <td style="width: 50%; text-align: left; padding: 5px; border-right: 1px solid black;">
                                <strong>Requisition Made By</strong>
                            </td>
                            <t t-if="doc.role_field == 'certifying_staff'">
                                <td style="width: 50%; text-align: left; padding: 5px;">
                                    <strong>
                                        <span style="text-decoration: line-through;">Workshop Manager</span> / Certifying Staff
                                    </strong>
                                </td>
                            </t>
                            <t t-else="">
                                <td style="width: 50%; text-align: left; padding: 5px;">
                                    <strong>
                                        <span style="text-decoration: line-through;">Certifying Staff</span> / Workshop Manager
                                    </strong>
                                </td>
                            </t>
                        </tr>
                    </table>

                    <table class="table table-sm mb-2" style="width: 100%; border: 1px solid black; border-collapse: collapse;">
                        <tr>
                            <td style="width: 50%; text-align: left; padding: 5px; border-right: 1px solid black;">
                                <strong>Name of Person</strong>
                            </td>
                            <td style="width: 50%; text-align: left; padding: 5px;">
                                <span t-field="doc.person_name"/>
                            </td>
                        </tr>
                    </table>
                    <table class="table table-sm mb-2" style="width: 100%; border: 1px solid black; border-collapse: collapse;">
                        <tr>
                            <td style="width: 50%; text-align: left; padding: 5px; border-right: 1px solid black;">
                                <strong>Signature:</strong>
                            </td>
                            <td style="text-align: center;">
                                <img t-if="doc.signature"
                                     t-att-src="'data:image/png;base64,%s' % doc.signature.decode('utf-8')"
                                     width="200"/>
                                <span t-if="doc.doc_date_sign" style="font-size:8px; display:block; margin-top:1px;">
                                    <t t-esc="doc.doc_date_sign.strftime('%d/%m/%Y %H:%M')"/>
                                </span>
                            </td>
                        </tr>
                    </table>
                    <div style="text-align: left; margin-top: 20px; font-weight: bold;">
                        <strong>Issue: 01, Rev:-04, Dated: JULY-2023</strong>
                    </div>

                </div>
            </t>
        </t>
    </template>

    <record id="report_requisition_slip_pdf" model="ir.actions.report">
        <field name="name">Requisition Slip PDF</field>
        <field name="model">requisition.slip</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">jss_code.report_requisition_slip_template</field>
        <field name="report_file">jss_code.report_requisition_slip_template</field>
        <field name="print_report_name">'Requisition Slip - %s.pdf' % (object.workorder_id or '')</field>
    </record>
</odoo>
