<odoo>
  <template id="report_store_requisition">
   <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="doc">
                <div class="page" style="font-family: Arial, sans-serif; font-size: 12px;border:1px solid black;">
                    <table style="width:100%; border-bottom:1px solid black; margin-bottom:10px;">
                        <tr>
                          <td style="width:25%; text-align:center; border-right:1px solid black;">
                            <img t-if="doc.company_id.logo"
                                 t-att-src="'data:image/png;base64,%s' % doc.company_id.logo.decode('utf-8')"
                                 style="width:100%; max-height:100px; object-fit:contain;" />
                          </td>
                          <td style="width:75%; text-align:center;">
                            <h3 style="margin:2px;">JSS AVIATION ENGINEERING AND MAINTENANCE PVT. LTD.</h3>
                            <p style="margin:2px;">C-28, Sector - 88, Noida, (U.P.), India. 201301</p>
                            <p style="margin:2px;">Phone No: +911 204909825, Mobile No: +91 9873980440</p>
                            <p style="margin:2px;">Website: www.jssaviation.com | Email: info@jssaviation.com</p>
                            <strong>GSTIN : 09AACCS2931D1ZQ</strong>
                          </td>
                        </tr>
                      </table>

                     <!-- Requisition Meta Info -->
                <div class="row" style="border-bottom:1px solid black;font-size: 12px;margin-top:-10px;">
                    <div class="col-6" style="border-right: 1px solid black;">
                       <p style="margin-left:10px;margin-bottom:3px;">
                          <strong>Sl. No. :</strong>   <span t-esc="doc.name"/></p>

                       <p style="margin-left:10px;margin-bottom:3px;">
                          <strong>Customer :</strong>   <span t-esc="doc.customer.name"/></p>

                       <p style="margin-left:10px;margin-bottom:3px;">
                          <strong>Assy. Part Number :</strong>  <span t-esc="doc.assy_part_no"/></p>

                       <p style="margin-left:10px;margin-bottom:3px;">
                         <strong>Assy. Descritpion :</strong>  <span t-esc="doc.assy_description"/></p>

                    </div>
                    <div class="col-6" >
                      <p style="margin-left:10px;margin-bottom:3px;">
                          <strong>Dated :</strong>  <span t-esc="doc.dated"/></p>
                      <p style="margin-left:10px;margin-bottom:3px;">
                          <strong>Procedure Sheet No. :</strong>  <span t-esc="doc.procedure_sheet_no"/></p>
                      <p style="margin-left:10px;margin-bottom:3px;">
                          <strong>Assy. Serial No. :</strong>  <span t-esc="doc.assy_serial_number"/></p>
                    </div>

                </div>

               <!-- Table Header -->
              <h4 style="text-align:center; margin-bottom:5px;margin-top:5px;">STORE REQUISITION</h4>
              <table class="table table-sm o_main_table table-borderless" style="border-left: none; font-size: 12px; border-collapse: collapse;">
                <thead style="background-color: #f0f0f0; font-size: 12px; border-bottom: 1px solid black;">
                    <tr>
                        <th style="width: 7%; text-align: center; border: 1px solid black;">S/N</th>
                        <th style="width: 20%; text-align: center; border: 1px solid black;">Description</th>
                        <th style="width: 15%; text-align: center; border: 1px solid black;">Part No.</th>
                        <th colspan="2" style="width: 10%; text-align: center; border: 1px solid black;">Qty</th>
                        <th style="width: 15%; text-align: center; border: 1px solid black;">Release Note / COC/GDN No. with Date</th>
                        <th style="width: 10%; text-align: center; border: 1px solid black;">Batch No.</th>
                        <th style="width: 10%; text-align: center; border: 1px solid black;">SN (if any)</th>
                        <th colspan="2" style="width: 15%; text-align: center; border: 1px solid black;">US Item Returned</th>
                    </tr>
                    <tr>
                        <th colspan="3" style="border: 1px solid black;"></th>
                        <th style="text-align: center; border: 1px solid black;">Req.</th>
                        <th style="text-align: center; border: 1px solid black;">Issued</th>
                        <th colspan="3" style="border: 1px solid black;"></th>
                        <th style="text-align: center; border: 1px solid black;">SN (if any)</th>
                        <th style="text-align: center; border: 1px solid black; width: 8%;">Qty</th>
                    </tr>
                </thead>

                <tbody>
                    <t t-set="index" t-value="1"/>
                    <t t-foreach="doc.line_ids" t-as="line">
                        <tr>
                            <td style="text-align: left; border: 1px solid black; padding-left: 5px;"><span t-esc="index"/></td>
                            <td style="text-align: left; border: 1px solid black; padding-left: 5px;"><span t-esc="line.description or ''"/></td>
                            <td style="text-align: left; border: 1px solid black; padding-left: 5px;"><span t-esc="line.part_no.name"/></td>
                            <td style="text-align: left; border: 1px solid black; padding-left: 5px;"><span t-esc="line.qty_requested or ''"/></td>
                            <td style="text-align: left; border: 1px solid black; padding-left: 5px;"><span t-esc="line.qty_issued"/></td>
                            <td style="text-align: center; border: 1px solid black; padding-left: 5px;"><span t-esc="line.release_no"/></td>
                            <td style="text-align: center; border: 1px solid black; padding-left: 5px;"><span t-esc="line.batch_no"/></td>
                            <td style="text-align: center; border: 1px solid black; padding-left: 5px;"><span t-esc="line.serial_no"/></td>
                            <td style="text-align: center; border: 1px solid black; padding-left: 5px;"><span t-esc="line.us_item_sn"/></td>
                            <td style="text-align: center; border: 1px solid black; padding-left: 5px;"><span t-esc="line.us_qty_returned"/></td>
                        </tr>
                        <t t-set="index" t-value="index + 1"/>
                    </t>

                    <!-- Render blank rows to maintain consistent layout -->
                    <tbody style="border-bottom: 1px solid black;">
                    <t t-set="blank_rows" t-value="18 - len(doc.line_ids)"/>
                    <t t-if="blank_rows &gt; 0">
                        <t t-foreach="range(blank_rows)" t-as="i">
                            <tr style="height: 19px;">
                                <td style="border-left: 1px solid black; border-right: 1px solid black;"></td>
                                <td style="border-left: 1px solid black; border-right: 1px solid black;"></td>
                                <td style="border-left: 1px solid black; border-right: 1px solid black;"></td>
                                <td style="border-left: 1px solid black; border-right: 1px solid black;"></td>
                                <td style="border-left: 1px solid black; border-right: 1px solid black;"></td>
                                <td style="border-left: 1px solid black; border-right: 1px solid black;"></td>
                                <td style="border-left: 1px solid black; border-right: 1px solid black;"></td>
                                <td style="border-left: 1px solid black; border-right: 1px solid black;"></td>
                                <td style="border-left: 1px solid black; border-right: 1px solid black;"></td>
                                <td style="border-left: 1px solid black; border-right: 1px solid black;"></td>
                            </tr>
                        </t>
                    </t>
                    </tbody>
                </tbody>
            </table>



                     <!-- Remarks -->
              <p style="margin-left:10px;margin-top:10px;"><strong>Remarks (If any):</strong> <span t-field="doc.remarks"/></p>

              <!-- Footer Signatures -->
              <table style="width:100%; margin-top:30px; margin-left:10px;">
                <tr>
                  <td>
                    <strong>Raised by (W/M Cert. Staff):</strong><br/>
                    Name and Sign: <span t-esc="doc.raised_by"/><br/>
                    <img t-if="doc.raised_by_signature"
                         t-att-src="'data:image/png;base64,%s' % doc.raised_by_signature.decode('utf-8')"
                         style="height:50px; margin-top:5px;" />
                  </td>
                  <td>
                    <strong>Issued by: Store Person</strong><br/>
                    Name and Sign: <span t-esc="doc.issued_by"/><br/>
                    <img t-if="doc.issued_by_signature"
                         t-att-src="'data:image/png;base64,%s' % doc.issued_by_signature.decode('utf-8')"
                         style="height:50px; margin-top:5px;" />
                  </td>
                </tr>
              </table>

                         <!-- Form Details -->
              <p style="margin-top:20px; font-size:10px;margin-left:10px;">
                JS/FORM No: <span t-field="doc.form_no"/> Initial Issue Date: <span t-field="doc.issue_date"/>
              </p>

                </div>
            </t>
        </t>
  </template>

</odoo>


