<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="otp_send_form" model="ir.ui.view">
            <field name="name">otp.send.form</field>
            <field name="model">otp.send</field>
            <field name="arch" type="xml">
                <form string="Twilio Form" duplicate="0">
                    <sheet>
                        <group>
                            <group>
                                <field name="account_sid"/>
                                <field name="auth_token"/>
                                <field name="from_number"/>
                            </group>

                            <group>
                                <field name="message_body"/>
                            </group>
                        </group>

                    </sheet>

                </form>
            </field>
        </record>

        <record id="otp_send_list" model="ir.ui.view">
            <field name="name">otp.send.list</field>
            <field name="model">otp.send</field>
            <field name="arch" type="xml">
                <tree string="Twilio Views">
                    <field name="account_sid"/>
                    <field name="auth_token"/>
                    <field name="from_number"/>
                </tree>
            </field>
        </record>
        <record id="action_otp_send" model="ir.actions.act_window">
            <field name="name">OTP Send</field>
            <field name="res_model">otp.send</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create/Configure a new Twilio Account..
              </p>
            </field>
        </record>
        <menuitem action="action_otp_send" id="menu_otp_send" parent="sign.menu_sign_configuration"/>
    </data>
</odoo>
