<odoo>
    <record id="view_logistics_service_item_form" model="ir.ui.view">
        <field name="name">logistics.service.item.form</field>
        <field name="model">logistics.service.item</field>
        <field name="arch" type="xml">
            <form string="Serviceable Item">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                           <field name="serviceable_date" string="Date"/>

                            <field name="source_from"/>
                            <field name="partner_id" invisible="source_from != 'customer'"/>
                            <field name="delivery_challan" invisible="source_from != 'customer'"/>
                            <field name="delivery_date" invisible="source_from != 'customer'"/>
                            <field name="rfq_ref" invisible="source_from != 'jss_ampl'"/>
                            <field name="quotation_ref" invisible="source_from != 'jss_ampl'"/>
                            <field name="po_number" invisible="source_from != 'jss_ampl'"/>
                            <field name="po_date" invisible="source_from != 'jss_ampl'"/>
                        </group>
                        <group>
                            <field name="supplied_by"/>
                            <field name="certificate_no"/>
                            <field name="certificate_date"/>
                            <field name="physical_condition"/>
                            <field name="self_life"/>
                            <field name="accessories"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Check / Enter">
                            <field name="line_ids">
                                <tree editable="bottom">
                                    <field name="serial_batch_no"/>
                                    <field name="part_no"/>
                                    <field name="description"/>
                                    <field name="qty_demanded"/>
                                    <field name="qty_received"/>
                                    <field name="qty_rejected"/>
                                </tree>
                            </field>
                        </page>
                         <page string="Company">
                            <group>
                                <group>
                                    <label for="street" string="Address"/>
                                        <div class="o_address_format">
                                            <field name="street" placeholder="Street..." class="o_address_street"/>
                                            <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                            <field name="city" placeholder="City" class="o_address_city"/>
                                            <field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}"/>
                                            <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                            <field name="country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                                        </div>
                                    </group>
                                <group></group>
                                </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_logistics_service_item_tree" model="ir.ui.view">
        <field name="name">logistics.service.item.tree</field>
        <field name="model">logistics.service.item</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="source_from"/>
                <field name="delivery_challan"/>
                <field name="po_number"/>
            </tree>
        </field>
    </record>
    <record id="action_service_item" model="ir.actions.act_window">
        <field name="name">Serviceable Items</field>
        <field name="res_model">logistics.service.item</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_service_item" name="Serviceable Items" parent="menu_logistics_root"
              action="action_service_item"/>
</odoo>