<odoo>
    <record id="view_repair_order_form" model="ir.ui.view">
        <field name="name">repair.order.form</field>
        <field name="model">repair.jss</field>
        <field name="arch" type="xml">
            <form string="Repair Order">
                <header>
                    <header>
                        <button name="action_grant_edit_permission" type="object" string="Grant Edit" class="btn-primary"
                            groups="jss_code.group_engineer" invisible="not can_show_grant_edit"/>
                        <button name="action_grant_download_permission" type="object" string="Grant Download" class="btn-success"
                                groups="jss_code.group_engineer" invisible="not can_show_grant_download"/>

                        <button name="action_request_edit" type="object" string="Request Edit"
                                invisible="not can_show_request_edit"
                                groups="jss_code.group_operations,jss_code.group_workshop_manager,jss_code.group_certifying_staff"/>
                        <button name="action_request_download" type="object" string="Request Download"
                                invisible="not can_show_request_download"
                                groups="jss_code.group_operations,jss_code.group_workshop_manager,jss_code.group_certifying_staff,jss_code.group_store"/>
                        <button name="action_generate_pdf"
                                type="object"
                                string="Download PDF"
                                class="btn-primary"
                                icon="fa-download"
                                invisible="not can_download_pdf"/>
                    </header>
                </header>
                <sheet>
                    <group>
                        <field name="has_edit_request" invisible="1"/>
                        <field name="has_download_request" invisible="1"/>
                        <field name="is_engineer" invisible="1"/>
                        <field name="can_show_grant_edit" invisible="1"/>
                        <field name="can_show_grant_download" invisible="1"/>
                        <field name="can_show_request_edit" invisible="1"/>
                        <field name="can_show_request_download" invisible="1"/>
                        <field name="can_download_pdf" invisible="1"/>
                        <field name="can_edit_signature" invisible="1"/>
                        <field name="custom_refer"/>
                        <field name="work_order_reference"/>
                        <field name="user_id"/>
                        <field name="signature" widget="signature" style="width: 250px; height: 100px;" readonly="not can_edit_signature"/>
                        <field name="current_date"/>
                        <field name="custom_remark"/>
                    </group>
                    <notebook>
                        <page string="Order Lines">
                            <field name="move_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="part_no"/>
                                    <field name="product_uom_qty"/>
                                    <field name="other"/>
                                    <field name="status_work"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter" groups="jss_code.group_super_user">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                    <field name="activity_ids" widget="activity"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_repair_order_tree" model="ir.ui.view">
        <field name="name">repair.order.tree</field>
        <field name="model">repair.jss</field>
        <field name="arch" type="xml">
            <tree>
                <field name="custom_refer"/>
                <field name="work_order_reference"/>
                <field name="current_date"/>
                <field name="user_id"/>
                <field name="signature"/>
            </tree>
        </field>
    </record>

    <record id="action_repair_order" model="ir.actions.act_window">
        <field name="name">Repair Orders</field>
        <field name="res_model">repair.jss</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
    </record>

    <menuitem id="menu_repair_root" name="Repair Management"/>
    <menuitem id="menu_repair_order" name="CA Form" parent="menu_workshop_root" action="action_repair_order" sequence="4"/>
</odoo>
