<odoo>
    <record id="view_bulk_attendance_form" model="ir.ui.view">
        <field name="name">bulk.attendance.mark.form</field>
        <field name="model">bulk.attendance.mark</field>
        <field name="arch" type="xml">
            <form string="Bulk Attendance Marking">
                <group>
                    <field name="date_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button name="action_mark_attendance" type="object" string="Mark Attendance" class="btn-primary"/>
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_bulk_attendance_mark" model="ir.actions.act_window">
        <field name="name">Mark Bulk Attendance</field>
        <field name="res_model">bulk.attendance.mark</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_bulk_attendance"
              name="Bulk Attendance"
              parent="hr.menu_hr_root"
              action="action_bulk_attendance_mark"/>

    <record id="view_bulk_attendance_date_tree" model="ir.ui.view">
        <field name="name">bulk.attendance.date.tree</field>
        <field name="model">bulk.attendance.date</field>
        <field name="arch" type="xml">
            <tree string="Attendance Dates">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_bulk_attendance_date_form" model="ir.ui.view">
        <field name="name">bulk.attendance.date.form</field>
        <field name="model">bulk.attendance.date</field>
        <field name="arch" type="xml">
            <form string="Attendance Date">
                <group>
                    <field name="name"/>
                </group>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_bulk_attendance_date" model="ir.actions.act_window">
        <field name="name">Attendance Dates</field>
        <field name="res_model">bulk.attendance.date</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>You can add or manage dates on which you want to mark attendance in bulk.</p>
        </field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_bulk_attendance_date"
              name="Attendance Dates"
              parent="hr.menu_hr_root"
              action="action_bulk_attendance_date"
              sequence="30"/>
</odoo>
