<odoo>
    <!-- Tree View -->
    <record id="view_employee_task_report_tree" model="ir.ui.view">
        <field name="name">employee.task.report.tree</field>
        <field name="model">employee.task.report</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="task_count"/>
                <field name="total_hours"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_employee_task_report_form" model="ir.ui.view">
        <field name="name">employee.task.report.form</field>
        <field name="model">employee.task.report</field>
        <field name="arch" type="xml">
            <form string="Employee Task Report">
                <header>
                    <button name="action_calculate_analytics"
                            type="object"
                            string="Calculate Analytics"
                            class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="employee_id"/>
                        <field name="task_count" readonly="1"/>
                        <!--                        <field name="total_hours" readonly="1"/>-->
                        <field name="project_ids" widget="many2many_tags"/>
                        <!--                        <field name="task_analytics" readonly="1"/>-->
                        <field name="attendance_analytics" readonly="1"/>
                        <field name="task_completion_rate" readonly="1"/>
                    </group>
                </sheet>
                <footer>
                    <button string="Close" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="view_task_form_task_complete_date_inherit" model="ir.ui.view">
        <field name="name">project.task.form.task.complete.date.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="task_complete_date"/>
            </xpath>
        </field>
    </record>
    <record id="view_department_report_form" model="ir.ui.view">
        <field name="name">hr.department.report.form</field>
        <field name="model">hr.department.report</field>
        <field name="arch" type="xml">
            <form string="Department Report">
                <header>
                    <button name="action_generate_report"
                            string="Report"
                            type="object"
                            class="btn-primary"
                            icon="fa-bar-chart"/>
                </header>
                <sheet>
                    <group>
                        <field name="department_id"/>
                        <field name="workload_distribution"/>
                        <field name="shift_attendance_rate"/>
                        <field name="overtime_analysis"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_department_report_tree" model="ir.ui.view">
        <field name="name">hr.department.report.tree</field>
        <field name="model">hr.department.report</field>
        <field name="arch" type="xml">
            <tree>
                <field name="department_id"/>
                <field name="shift_attendance_rate"/>
                <field name="overtime_analysis"/>
            </tree>
        </field>
    </record>
</odoo>
