<odoo>
    <!-- Define action FIRST -->
    <record id="action_employee_task_report" model="ir.actions.act_window">
        <field name="name">Employee Report</field>
        <field name="res_model">employee.task.report</field>
        <field name="view_mode">tree,form</field>
        <field name="type">ir.actions.act_window</field>
    </record>

     <!-- Action for Department Report -->
    <record id="action_department_report" model="ir.actions.act_window">
        <field name="name">Department Report</field>
        <field name="res_model">hr.department.report</field>
        <field name="view_mode">tree,form</field>
        <field name="type">ir.actions.act_window</field>
    </record>

<!--    <menuitem id="menu_shift_management_root"-->
<!--              name="Shift Management"-->
<!--              sequence="10"/>-->

    <!-- New submenu: Analytics under Shift Management -->
    <menuitem id="menu_shift_analytics"
              name="Analytics"
              parent="menu_shift_root"
              sequence="30"/>

    <!-- Submenu under Analytics: Employee Report -->
    <menuitem id="menu_employee_report_root"
              name="Employee Report"
              parent="menu_shift_analytics"
              action="action_employee_task_report"
              sequence="10"/>

    <!-- Menu item under Analytics -->
    <menuitem id="menu_department_report"
              name="Department Report"
              parent="menu_shift_analytics"
              action="action_department_report"
              sequence="20"/>
</odoo>
