<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_hr_shift_productivity_tree" model="ir.ui.view">
        <field name="name">hr.shift.productivity.tree</field>
        <field name="model">hr.shift.productivity</field>
        <field name="arch" type="xml">
            <tree string="Shift Productivity">
                <field name="employee_id"/>
                <field name="shift_id"/>
                <field name="completed_tasks"/>
                <field name="hours_worked"/>
                <field name="efficiency_percent"/>
            </tree>
        </field>
    </record>

    <record id="view_hr_shift_productivity_form" model="ir.ui.view">
        <field name="name">hr.shift.productivity.form</field>
        <field name="model">hr.shift.productivity</field>
        <field name="arch" type="xml">
            <form string="Shift Productivity">
                <sheet>
                    <group>
                        <field name="employee_id" readonly="1"/>
                        <field name="shift_id" readonly="1"/>
                        <field name="completed_tasks"/>
                        <field name="hours_worked"/>
                        <field name="efficiency_percent" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_hr_shift_productivity" model="ir.actions.act_window">
        <field name="name">Shift Productivity</field>
        <field name="res_model">hr.shift.productivity</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Log and analyze shift productivity.
            </p>
        </field>
    </record>

    <menuitem id="menu_shift_productivity_root"
              name="Productivity"
              parent="shift_management.menu_shift_root"
              sequence="30"/>

    <menuitem id="menu_shift_productivity"
              name="Shift Productivity"
              parent="menu_shift_productivity_root"
              action="action_hr_shift_productivity"
              sequence="10"/>
</odoo>
