<odoo>
    <record id="view_shift_swap_form" model="ir.ui.view">
        <field name="name">hr.shift.swap.form</field>
        <field name="model">hr.shift.swap</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="shift_id"/>
                        <field name="requested_by"/>
                        <field name="swap_with"/>
                        <field name="reason"/>
                        <field name="state" readonly="1"/>
                    </group>
                    <footer>
                        <button name="approve_swap" type="object" string="Approve" class="btn-primary" groups="hr.group_hr_user"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_shift_swap_tree" model="ir.ui.view">
        <field name="name">hr.shift.swap.tree</field>
        <field name="model">hr.shift.swap</field>
        <field name="arch" type="xml">
            <tree>
                <field name="shift_id"/>
                <field name="requested_by"/>
                <field name="swap_with"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="action_hr_shift_swap" model="ir.actions.act_window">
        <field name="name">Shift Swaps</field>
        <field name="res_model">hr.shift.swap</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_action_hr_shift_swap" parent="menu_shift_swap" action="action_hr_shift_swap"/>
</odoo>
