<odoo>
    <!-- Form View -->
    <record id="view_shift_form" model="ir.ui.view">
        <field name="name">hr.shift.form</field>
        <field name="model">hr.shift</field>
        <field name="arch" type="xml">
            <form string="Shift">
                <header>
                    <button name="action_confirm_shift"
                            type="object"
                            string="Approve"
                            class="btn-primary"
                            modifiers="{'invisible': [('state', '!=', 'draft')]}"/>

                    <button name="action_mark_conflict"
                            type="object"
                            string="Mark Conflict"
                            class="btn-secondary"
                            modifiers="{'invisible': [('state', '!=', 'confirmed')]}"/>

                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,confirmed,conflict"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="employee_id"/>
                    </group>
                    <group string="Shift Timing" colspan="2">
                        <group>
                            <field name="date"/>
                            <field name="stat_time"/>
                            <field name="start_meridiem"/>
                        </group>
                        <group>
                            <field name="date_2"/>
                            <field name="en_time"/>
                            <field name="end_meridiem"/>
                        </group>
                    </group>
                    <!--                    <group>-->
                    <!--                        <field name="state" readonly="1"/>-->
                    <!--                    </group>-->
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_shift_tree" model="ir.ui.view">
        <field name="name">hr.shift.tree</field>
        <field name="model">hr.shift</field>
        <field name="arch" type="xml">
            <tree string="Shifts">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="stat_time"/>
                <field name="start_meridiem"/>
                <field name="en_time"/>
                <field name="end_meridiem"/>
                <!--                <field name="state"/>-->
            </tree>
        </field>
    </record>

    <!-- Action -->
    <record id="action_hr_shift" model="ir.actions.act_window">
        <field name="name">Shifts</field>
        <field name="res_model">hr.shift</field>
        <field name="view_mode">tree,form</field>
<!--        <field name="domain">[('employee_id.user_id','=',uid)]</field>-->
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_shift_root" name="Shift Management"/>
    <menuitem id="menu_shift_planning" name="Shift Planning" parent="menu_shift_root"/>
    <menuitem id="menu_action_hr_shift" parent="menu_shift_planning" action="action_hr_shift"/>
</odoo>
