<record id="view_shift_swap_form" model="ir.ui.view">
    <field name="name">shift.swap.request.form</field>
    <field name="model">shift.swap.request</field>
    <field name="arch" type="xml">
        <form>
            <sheet>
                <field name="employee_id" readonly="1"/>
                <field name="shift_id"/>
                <field name="target_employee_id"/>
                <field name="state" readonly="1"/>
                <footer>
                    <button name="action_submit" string="Submit" type="object" class="btn-primary"/>
                </footer>
            </sheet>
        </form>
    </field>
</record>
