<odoo>
    <!-- Root Menu -->
    <!--    <menuitem id="menu_shift_management_root"-->
    <!--              name="Shift Management"-->
    <!--              sequence="10"-->
    <!--              icon="fa-clock-o"/>-->

    <!-- ======================= -->
    <!-- 1. Attendance Report -->
    <!-- ======================= -->

    <!-- Submenu -->
    <menuitem id="menu_shift_attendance_report"
              name="Attendance Report"
              parent="menu_shift_swap"
              sequence="1"/>

    <!-- Action -->
    <record id="action_shift_attendance_report" model="ir.actions.act_window">
        <field name="name">Attendance Report</field>
        <field name="res_model">shift.attendance.report</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_attendance_daily_summary" model="ir.actions.act_window">
        <field name="name">Daily Attendance Summary</field>
        <field name="res_model">shift.attendance.daily.summary</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Submenu Action Link -->
    <menuitem id="menu_shift_attendance_report_action"
              name="View Attendance Report"
              parent="menu_shift_attendance_report"
              action="action_shift_attendance_report"
              sequence="1"/>

    <menuitem id="menu_attendance_daily_summary_action"
              name="View Summary"
              parent="menu_shift_attendance_report"
              action="action_attendance_daily_summary"
              sequence="2"/>

    <!-- Action -->


    <!-- Tree View -->
    <record id="view_shift_attendance_tree" model="ir.ui.view">
        <field name="name">shift.attendance.report.tree</field>
        <field name="model">shift.attendance.report</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_shift_attendance_form" model="ir.ui.view">
        <field name="name">shift.attendance.report.form</field>
        <field name="model">shift.attendance.report</field>
        <field name="arch" type="xml">
            <form string="Shift Attendance Report">
                <!--                <header>-->
                <!--                    &lt;!&ndash;  Button to compute present/absent &ndash;&gt;-->
                <!--                    <button name="action_compute_attendance_summary"-->
                <!--                            type="object"-->
                <!--                            string="Compute Present/Absent Employees"-->
                <!--                            class="btn-primary"/>-->
                <!--                </header>-->
                <sheet>
                    <group>
                        <!--                        <field name="name" readonly="1"/>-->
                        <field name="employee_id"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="present_days_count" readonly="1"/>
                    </group>
                    <!--                    <group>-->
                    <!--                        <field name="present_employee_ids" widget="many2many_tags" readonly="1"/>-->
                    <!--                        <field name="absent_employee_ids" widget="many2many_tags" readonly="1"/>-->
                    <!--                    </group>-->
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_shift_attendance_summary_tree" model="ir.ui.view">
        <field name="name">shift.attendance.daily.summary.tree</field>
        <field name="model">shift.attendance.daily.summary</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="present_employee_ids"/>
                <field name="absent_employee_ids"/>
            </tree>
        </field>
    </record>

    <record id="view_shift_attendance_summary_form" model="ir.ui.view">
        <field name="name">shift.attendance.daily.summary.form</field>
        <field name="model">shift.attendance.daily.summary</field>
        <field name="arch" type="xml">
            <form string="Daily Attendance Summary">
                <header>
                    <button name="action_compute_today_summary"
                            string="Compute Today Summary"
                            type="object"
                            class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="name" readonly="1"/>
                    </group>
                    <group>
                        <field name="present_employee_ids" widget="many2many_tags"/>
                        <field name="absent_employee_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ======================= -->
    <!-- 2. Holiday Management -->
    <!-- ======================= -->

    <!-- Submenu -->
    <menuitem id="menu_shift_holiday_management"
              name="Holiday Management"
              parent="menu_shift_swap"
              sequence="2"/>

    <!-- Action -->
    <record id="action_shift_holiday_management" model="ir.actions.act_window">
        <field name="name">Holiday Management</field>
        <field name="res_model">shift.holiday.management</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Submenu Action Link -->
    <menuitem id="menu_shift_holiday_management_action"
              name="Manage Holidays"
              parent="menu_shift_holiday_management"
              action="action_shift_holiday_management"
              sequence="1"/>

    <!-- Tree View -->
    <record id="view_shift_holiday_tree" model="ir.ui.view">
        <field name="name">shift.holiday.management.tree</field>
        <field name="model">shift.holiday.management</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="holiday_date"/>
                <field name="leave_type"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_shift_holiday_form" model="ir.ui.view">
        <field name="name">shift.holiday.management.form</field>
        <field name="model">shift.holiday.management</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,approved,cancelled"/>
                    <button name="action_apply"
                            string="Apply"
                            type="object"
                            class="btn btn-primary"
                            invisible="state != 'draft'"/>/>

                    <button name="action_approve"
                            string="Approve"
                            type="object"
                            class="btn btn-success"/>

                    <button name="action_cancel"
                            string="Cancel"
                            type="object"
                            class="btn btn-danger"/>

                    <button name="action_send_holiday_email" type="object" string="Leave Message" class="btn-info"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="holiday_date"/>
                        <field name="leave_type"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_employee_form_inherit_leaves" model="ir.ui.view">
        <field name="name">hr.employee.form.leaves.tracking</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <!-- Insert inside the "Private Information" page -->
            <xpath expr="//page[@name='personal_information']/group" position="after">
                <group string="Leaves Tracking">
                    <field name="casual_leaves"/>
                    <field name="sick_leaves"/>
                    <field name="earned_leaves"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
