<odoo>
    <!-- Menu Item -->
    <menuitem id="menu_attendance_reg" name="Attendance Regularization" parent="hr.menu_hr_root"/>

    <!-- Action Window -->
    <record id="action_attendance_regularization" model="ir.actions.act_window">
        <field name="name">Attendance Regularization</field>
        <field name="res_model">attendance.regularization</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Submenu and Link Action -->
    <menuitem id="submenu_attendance_regularization" name="Attendance Requests"
              parent="menu_attendance_reg"
              action="action_attendance_regularization"/>

    <!-- Form View -->
    <record id="view_attendance_regularization_form" model="ir.ui.view">
        <field name="name">attendance.regularization.form</field>
        <field name="model">attendance.regularization</field>
        <field name="arch" type="xml">
            <form string="Attendance Regularization" create="1" edit="1">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,submitted,approved,rejected"/>

                    <button name="action_submit" type="object" string="Submit"
                            class="btn btn-primary"
                            modifiers='{"visible": [["state", "=", "draft"]]}'/>

                    <button name="action_approve" type="object" string="Approve"
                            class="btn btn-success"
                            modifiers='{"visible": [["state", "=", "submitted"]]}'/>

                    <button name="action_reject" type="object" string="Reject"
                            class="btn btn-danger"
                            modifiers='{"visible": [["state", "=", "submitted"]]}'/>
                </header>
                <sheet>
                    <group>
                        <field name="employee_id"/>
                        <field name="date"/>
                        <field name="check_in"/>
                        <field name="check_out"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View (optional but recommended for list display) -->
    <record id="view_attendance_regularization_tree" model="ir.ui.view">
        <field name="name">attendance.regularization.tree</field>
        <field name="model">attendance.regularization</field>
        <field name="arch" type="xml">
            <tree string="Attendance Requests">
                <field name="employee_id"/>
                <field name="date"/>
                <field name="check_in"/>
                <field name="check_out"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Access Rights -->
    <record id="access_attendance_regularization_user" model="ir.model.access">
        <field name="name">attendance.regularization.user</field>
        <field name="model_id" ref="model_attendance_regularization"/>
        <field name="group_id" ref="base.group_user"/>
        <field name="perm_read" eval="1"/>
        <field name="perm_write" eval="1"/>
        <field name="perm_create" eval="1"/>
        <field name="perm_unlink" eval="0"/>
    </record>

</odoo>
