<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_business_setup_tree" model="ir.ui.view">
        <field name="name">business.setup.tree</field>
        <field name="model">business.setup</field>
        <field name="arch" type="xml">
            <tree string="Business Setups">
                <field name="company_id"/>
                <field name="business_structure"/>
                <field name="hiring_employees"/>
            </tree>
        </field>
    </record>

    <record id="view_business_setup_form" model="ir.ui.view">
        <field name="name">business.setup.form</field>
        <field name="model">business.setup</field>
        <field name="arch" type="xml">
            <form string="Business Setup">
                <sheet>
                    <group>
                        <field name="company_id"/>
                        <field name="business_idea"/>
                        <field name="business_structure"/>
                    </group>

                    <notebook>

                        <page string="Business Plan">
                            <group>
                                <field name="business_plan" widget="html"/>
                                <field name="business_plan_file" filename="business_plan_filename"/>
                                <field name="business_plan_filename" invisible="1"/>
                            </group>
                        </page>
                        <page string="Registrations">
                            <field name="business_registration_ids">
                                <tree editable="bottom">
                                    <field name="reg_no"/>
                                    <field name="reg_date"/>
                                    <field name="issuing_authority"/>
                                </tree>
                            </field>
                        </page>

                        <page string="Funding">
                            <field name="funding_ids">
                                <tree editable="bottom">
                                    <field name="source"/>
                                    <field name="amount"/>
                                    <!-- Add <field name="received_on"/> if defined in the model -->
                                </tree>
                            </field>
                        </page>

                        <page string="Financial Systems">
                            <field name="financial_system_ids">
                                <form>
                                    <group>
                                        <field name="name"/>
                                    </group>
                                </form>
                            </field>
                        </page>

                        <page string="Hiring">
                            <group>
                                <field name="hiring_employees"/>
                                <field name="hiring_date" x_invisible="hiring_employees == false"/>
                                <field name="hiring_notes"/>
                            </group>
                        </page>

                        <page string="Operations Setup">
                            <field name="operations_setup_ids">
                                <tree editable="bottom">
                                    <field name="software_ids"/>
                                    <field name="hardware_ids"/>
                                    <field name="work_model"/>
                                    <field name="operation_readiness"/>
                                    <field name="operation_owner"/>

                                </tree>
                            </field>
                        </page>

                        <page string="Marketing and Branding">
                            <field name="marketing_branding_ids">
                                <tree editable="bottom">
                                    <field name="activity"/>
                                    <field name="channel"/>
                                    <field name="budget"/>
                                    <field name="source"/>
                                    <field name="timeline_from"/>
                                    <field name="timeline_to"/>
                                    <field name="partners"/>
                                    <field name="documents"/>
                                    <field name="documents_filename"/>
                                    <field name="marketing_owner"/>
                                </tree>
                            </field>
                        </page>

                        <page string="Launch Plan">
                            <group>
                                <field name="launch_timeline"/>
                                <field name="launch_owner"/>
                                <field name="gtm_channels"/>
                                <field name="budget"/>
                            </group>
                        </page>
                        <page string="Growth Milestone">
                           <field name="milestone_ids">
                                <tree editable="bottom">
                                    <field name="growth_milestones"/>
                                    <field name="growth_timeline_from"/>
                                    <field name="growth_timeline_to"/>
                                    <field name="descriptions"/>
                                </tree>
                            </field>
                        </page>

                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_business_setup" model="ir.actions.act_window">
        <field name="name">Business Setup</field>
        <field name="res_model">business.setup</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Business Setup record
            </p>
        </field>
    </record>

    <menuitem id="menu_business_setup_root" name="Business Setup" sequence="10"/>
    <menuitem id="menu_business_setup_main" name="Setup" parent="menu_business_setup_root" sequence="1"/>
    <menuitem id="menu_business_setup_action" name="Business Info" parent="menu_business_setup_main"
              action="action_business_setup" sequence="1"/>

</odoo>
