<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- ======================= Software Views and Action ======================= -->

    <!-- Tree View -->
    <record id="view_business_software_tree" model="ir.ui.view">
        <field name="name">business.software.tree</field>
        <field name="model">business.software</field>
        <field name="arch" type="xml">
            <tree string="Softwares">
                <field name="name"/>
                <field name="expiration_date"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_business_software_form" model="ir.ui.view">
        <field name="name">business.software.form</field>
        <field name="model">business.software</field>
        <field name="arch" type="xml">
            <form string="Software">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="expiration_date"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_business_software" model="ir.actions.act_window">
        <field name="name">Softwares</field>
        <field name="res_model">business.software</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_business_software"
              name="Softwares"
              parent="menu_business_setup_main"
              action="action_business_software"
              sequence="3"/>

    <!-- ======================= Hardware Views and Action ======================= -->

    <!-- Tree View -->
    <record id="view_business_hardware_tree" model="ir.ui.view">
        <field name="name">business.hardware.tree</field>
        <field name="model">business.hardware</field>
        <field name="arch" type="xml">
            <tree string="Hardwares">
                <field name="name"/>
                <field name="hardware_type"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_business_hardware_form" model="ir.ui.view">
        <field name="name">business.hardware.form</field>
        <field name="model">business.hardware</field>
        <field name="arch" type="xml">
            <form string="Hardware">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="hardware_type"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_business_hardware" model="ir.actions.act_window">
        <field name="name">Hardwares</field>
        <field name="res_model">business.hardware</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_business_hardware"
              name="Hardwares"
              parent="menu_business_setup_main"
              action="action_business_hardware"
              sequence="4"/>


</odoo>