<odoo>
    <!-- Tree View for Admin Panel -->
    <record id="view_admin_panel_tree" model="ir.ui.view">
        <field name="name">admin.panel.tree</field>
        <field name="model">admin.panel</field>
        <field name="arch" type="xml">
            <tree>
                <field name="user_name"/>
                <field name="event_title"/>
                <field name="event_time"/>
            </tree>
        </field>
    </record>

    <!-- Form View for Admin Panel with Profile Photo on Top and Notebook Below -->
    <record id="view_admin_panel_form" model="ir.ui.view">
        <field name="name">admin.panel.form</field>
        <field name="model">admin.panel</field>
        <field name="arch" type="xml">
            <form string="Admin Panel">
                <sheet>
                    <!-- Profile Photo Section -->
                    <group>
                        <field name="profile_image"
                               widget="image"
                               options="{'preview_image': 'profile_image', 'size': [200, 200]}"
                               string="Profile Image"
                               required="1"
                               filename="binary_file_name"/>
                    </group>
                </sheet>
                <sheet>
                    <!-- Notebook Section with Three Pages Below the Profile Photo -->
                    <group>
                            <!-- Basic Information Page -->
                                <group>
                                    <field name="user_name" string="User Name"/>
                                    <field name="event_title" string="Event Title"/>
                                    <field name="event_time" string="Event Time"/>
                                    <field name="event_description" string="Event Description"/>

                                </group>
                            <!-- Event Details Page -->
                            <!-- Media Page -->
                                <group>
                                    <field name="binary_field"
                                           widget="many2many_binary"
                                           string="Upload Files"/>
                                    <field name="binary_file_name" invisible="1"/>
                                </group>
                    </group>
                    <!-- Uncomment footer if additional actions are needed -->
                    <!--
                    <footer>
                        <button name="test_button"
                                string="Upload to S3"
                                type="object"
                                class="btn-primary"/>
                    </footer>
                    -->
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action to Open the Admin Panel -->
    <record id="action_admin_panel" model="ir.actions.act_window">
        <field name="name">Admin Panel</field>
        <field name="res_model">admin.panel</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem id="admin_panel_menu"
              name="Admin Panel"
              sequence="10"/>
    <menuitem id="admin_panel_sub_menu"
              name="Posts"
              parent="admin_panel_menu"
              action="action_admin_panel"/>

</odoo>

