<odoo>
    <record id="view_employee_attendance_tree" model="ir.ui.view">
        <field name="name">employee.attendance.tree</field>
        <field name="model">employee.attendance</field>
        <field name="arch" type="xml">
            <tree string="Employee Attendance">
                <field name="employee_id" string="Employee Name"/>
                <field name="date"/>
                <field name="check_in"/>
                <field name="check_out"/>
                <field name="is_logged_in"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_attendance_form" model="ir.ui.view">
        <field name="name">employee.attendance.form</field>
        <field name="model">employee.attendance</field>
        <field name="arch" type="xml">
            <form string="Employee Attendance">
                <sheet>
                    <group>
                        <field name="employee_id" string="Employee Name"/>
                        <field name="date"/>
                        <field name="is_logged_in"/>
                    </group>
                    <notebook>
                        <page string="Check-In Details">
                            <group>
                                <field name="check_in"/>
                                <field name="in_latitude" string="Latitude"/>
                                <field name="in_longitude" string="Longitude"/>
                            </group>
                        </page>
                        <page string="Check-Out Details">
                            <group>
                                <field name="check_out"/>
                                <field name="out_latitude" string="Latitude"/>
                                <field name="out_longitude" string="Longitude"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_employee_attendance" model="ir.actions.act_window">
        <field name="name">Employee Attendance</field>
        <field name="res_model">employee.attendance</field>
        <field name="view_mode">tree,form,kanban</field>
    </record>

    <menuitem id="menu_attendance_root"
              name="Attendance"
              sequence="10"/>
    <menuitem id="menu_attendance"
              name="Employee Attendance"
              parent="menu_attendance_root"
              action="action_employee_attendance"/>
</odoo>
