<odoo>
    <!-- Tree View -->
    <record id="view_attendance_record_tree" model="ir.ui.view">
        <field name="name">attendance.record.tree</field>
        <field name="model">attendance.record</field>
        <field name="arch" type="xml">
            <tree string="Attendance Record">
                <field name="employee_id" string="Employee Name"/>
                <field name="date" string="Date"/>
                <field name="month" string="Month"/>
                <field name="full_day" string="Full Day"/>
                <field name="half_day" string="Half Day"/>
                <field name="leave" string="Leave"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_attendance_record_form" model="ir.ui.view">
        <field name="name">attendance.record.form</field>
        <field name="model">attendance.record</field>
        <field name="arch" type="xml">
            <form string="Attendance Record">
                <sheet>
                        <!-- Basic Information Page -->
                            <group string="Basic Information">
                                <field name="employee_id" string="Employee Name"/>
                                <field name="date" string="Date"/>
                                <field name="month" string="Month"/>
                            </group>
                    <notebook>

                        <!-- Attendance Details Page -->
                        <page string="Attendance Details">
                            <group>
                                <field name="full_day" string="Full Day"/>
                                <field name="half_day" string="Half Day"/>
                                <field name="leave" string="Leave"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action for Attendance Record -->
    <record id="action_attendance_record" model="ir.actions.act_window">
        <field name="name">Attendance Record</field>
        <field name="res_model">attendance.record</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item for Attendance Record -->
    <menuitem id="menu_attendance_record"
              name="Attendance Record"
              parent="menu_attendance_root"
              action="action_attendance_record"/>
</odoo>
