<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Action Definition -->
    <record id="action_s3_configuration" model="ir.actions.act_window">
        <field name="name">S3 Configuration</field>
        <field name="res_model">s3.configuration</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Configure your Amazon S3 credentials here.
            </p>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_s3_configuration_tree" model="ir.ui.view">
        <field name="name">s3.configuration.tree</field>
        <field name="model">s3.configuration</field>
        <field name="arch" type="xml">
            <tree>
                <field name="access_key"/>
                <field name="bucket_name"/>
                <field name="region_name"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_s3_configuration_form" model="ir.ui.view">
        <field name="name">s3.configuration.form</field>
        <field name="model">s3.configuration</field>
        <field name="arch" type="xml">
            <form string="S3 Configuration">
                <sheet>
                    <group>
                        <field name="access_key"/>
                        <field name="secret_key" password="True"/>
                        <field name="bucket_name"/>
                        <field name="region_name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_s3_configuration"
              name="S3 Configuration"
              parent="base.menu_custom"
              sequence="12"
              action="action_s3_configuration"/>
</odoo>
