<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_user_form_inherit_custom_fields" model="ir.ui.view">
        <field name="name">view.user.form.inherit.custom.fields</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Additional Info">
                    <group>
                        <field name="function" string="Job Position"/>
                        <field name="dob"/>
                        <field name="employee_id"/>
                    </group>
                </page>
             </xpath>
        </field>
    </record>
</odoo>